In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt, seaborn as sns
%matplotlib inline

In [3]:
%store -r ODI_2019

In [4]:
 ODI_2019

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,New Zealand,Sri Lanka,New Zealand,45 runs,Mount Maunganui,"Jan 3, 2019",ODI # 4074
1,New Zealand,Sri Lanka,New Zealand,21 runs,Mount Maunganui,"Jan 5, 2019",ODI # 4075
2,New Zealand,Sri Lanka,New Zealand,115 runs,Nelson,"Jan 8, 2019",ODI # 4076
3,Australia,India,Australia,34 runs,Sydney,"Jan 12, 2019",ODI # 4077
4,Australia,India,India,6 wickets,Adelaide,"Jan 15, 2019",ODI # 4078
...,...,...,...,...,...,...,...
140,Afghanistan,West Indies,West Indies,47 runs,Lucknow,"Nov 9, 2019",ODI # 4214
141,Afghanistan,West Indies,West Indies,5 wickets,Lucknow,"Nov 11, 2019",ODI # 4215
147,India,West Indies,West Indies,8 wickets,Chennai,"Dec 15, 2019",ODI # 4221
148,India,West Indies,India,107 runs,Visakhapatnam,"Dec 18, 2019",ODI # 4222
149,India,West Indies,India,4 wickets,Cuttack,"Dec 22, 2019",ODI # 4223

In [5]:
ODI_2019_filter =ODI_2019.drop(['Margin','Ground','Scorecard'],axis = 1)

In [6]:
ODI_2019_filter

          Team 1       Team 2       Winner    Match Date
0    New Zealand    Sri Lanka  New Zealand   Jan 3, 2019
1    New Zealand    Sri Lanka  New Zealand   Jan 5, 2019
2    New Zealand    Sri Lanka  New Zealand   Jan 8, 2019
3      Australia        India    Australia  Jan 12, 2019
4      Australia        India        India  Jan 15, 2019
..           ...          ...          ...           ...
140  Afghanistan  West Indies  West Indies   Nov 9, 2019
141  Afghanistan  West Indies  West Indies  Nov 11, 2019
147        India  West Indies  West Indies  Dec 15, 2019
148        India  West Indies        India  Dec 18, 2019
149        India  West Indies        India  Dec 22, 2019

[119 rows x 4 columns]

In [7]:
ODI_2019_filter = ODI_2019_filter.reset_index(drop=True)
ODI_2019_filter.loc[ODI_2019_filter.Winner == ODI_2019_filter['Team 1'],'Result']=1
ODI_2019_filter.loc[ODI_2019_filter.Winner == ODI_2019_filter['Team 2'], 'Result']=0
ODI_2019_filter.drop(['Winner'],axis=1, inplace=True)

ODI_2019_filter.head()

        Team 1     Team 2    Match Date  Result
0  New Zealand  Sri Lanka   Jan 3, 2019     1.0
1  New Zealand  Sri Lanka   Jan 5, 2019     1.0
2  New Zealand  Sri Lanka   Jan 8, 2019     1.0
3    Australia      India  Jan 12, 2019     1.0
4    Australia      India  Jan 15, 2019     0.0

In [8]:
ODI_2019_filter['Result'] = ODI_2019_filter['Result'].fillna(0).astype(int)

In [9]:
ODI_2019_filter

          Team 1       Team 2    Match Date  Result
0    New Zealand    Sri Lanka   Jan 3, 2019       1
1    New Zealand    Sri Lanka   Jan 5, 2019       1
2    New Zealand    Sri Lanka   Jan 8, 2019       1
3      Australia        India  Jan 12, 2019       1
4      Australia        India  Jan 15, 2019       0
..           ...          ...           ...     ...
114  Afghanistan  West Indies   Nov 9, 2019       0
115  Afghanistan  West Indies  Nov 11, 2019       0
116        India  West Indies  Dec 15, 2019       0
117        India  West Indies  Dec 18, 2019       1
118        India  West Indies  Dec 22, 2019       1

[119 rows x 4 columns]

In [10]:
ODI_2019_filter['Match Date'] = pd.to_datetime(ODI_2019_filter['Match Date']).dt.year

In [11]:
ODI_2019_filter

          Team 1       Team 2  Match Date  Result
0    New Zealand    Sri Lanka        2019       1
1    New Zealand    Sri Lanka        2019       1
2    New Zealand    Sri Lanka        2019       1
3      Australia        India        2019       1
4      Australia        India        2019       0
..           ...          ...         ...     ...
114  Afghanistan  West Indies        2019       0
115  Afghanistan  West Indies        2019       0
116        India  West Indies        2019       0
117        India  West Indies        2019       1
118        India  West Indies        2019       1

[119 rows x 4 columns]

In [12]:
%store -r SL_Ave_2018
%store -r India_Ave_2018
%store -r pakistan_Ave_2018
%store -r Bankaladesh_Ave_2018
%store -r Newzeleand_Ave_2018
%store -r England_Ave_2018
%store -r WestIndies_Ave_2018
%store -r SouthAfrica_Ave_2018
%store -r Ireland_Ave_2018
%store -r Scotland_Ave_2018
%store -r Australia_Ave_2018
%store -r Afhanistan_Ave_2018

In [13]:
{'England':England_Ave_2018, 'South Africa':SouthAfrica_Ave_2018, 'Scotland':Scotland_Ave_2018, 'West Indies':WestIndies_Ave_2018, 
            'Pakistan':pakistan_Ave_2018, 'New Zealand': Newzeleand_Ave_2018, 'Sri Lanka':SL_Ave_2018, 'Afghanistan':Afhanistan_Ave_2018, 
            'Australia':Australia_Ave_2018, 'Bangladesh':Bankaladesh_Ave_2018, 'India':India_Ave_2018,'Ireland':Ireland_Ave_2018}

{'England': array([2.11471052e-17, 7.40148683e-17]),
 'South Africa': array([-3.41607085e-17, -1.15292391e-16]),
 'Scotland': array([-2.61228947e-17,  1.63268092e-16]),
 'West Indies': array([ 1.24344979e-16, -4.44089210e-18]),
 'Pakistan': array([1.00929366e-16, 1.27423324e-16]),
 'New Zealand': array([-1.59186390e-16, -1.17553026e-16]),
 'Sri Lanka': array([4.91060184e-17, 7.68615940e-17]),
 'Afghanistan': array([1.81141651e-16, 8.18059071e-17]),
 'Australia': array([ 8.8817842e-18, -8.8817842e-17]),
 'Bangladesh': array([-1.77635684e-17, -5.32907052e-17]),
 'India': array([1.0658141e-16, 0.0000000e+00]),
 'Ireland': array([-4.07081776e-17,  1.48029737e-16])}

In [14]:
dict_map= {'England':England_Ave_2018, 'South Africa':SouthAfrica_Ave_2018, 'Scotland':Scotland_Ave_2018, 'West Indies':WestIndies_Ave_2018, 
            'Pakistan':pakistan_Ave_2018, 'New Zealand': Newzeleand_Ave_2018, 'Sri Lanka':SL_Ave_2018, 'Afghanistan':Afhanistan_Ave_2018, 
            'Australia':Australia_Ave_2018, 'Bangladesh':Bankaladesh_Ave_2018, 'India':India_Ave_2018,'Ireland':Ireland_Ave_2018}

In [15]:
ODI_2019_filter['Team 1']=ODI_2019_filter['Team 1'].map(dict_map)

In [16]:
ODI_2019_filter['Team 2']=ODI_2019_filter['Team 2'].map(dict_map)

In [17]:
ODI_2019_filter

,Team 1,Team 2,Match Date,Result
0,"[-1.5918638956022465e-16, -1.1755302613678128e...","[4.910601839688192e-17, 7.686159401251084e-17]",2019,1
1,"[-1.5918638956022465e-16, -1.1755302613678128e...","[4.910601839688192e-17, 7.686159401251084e-17]",2019,1
2,"[-1.5918638956022465e-16, -1.1755302613678128e...","[4.910601839688192e-17, 7.686159401251084e-17]",2019,1
3,"[8.881784197001253e-18, -8.881784197001253e-17]","[1.0658141036401502e-16, 0.0]",2019,1
4,"[8.881784197001253e-18, -8.881784197001253e-17]","[1.0658141036401502e-16, 0.0]",2019,0
...,...,...,...,...
114,"[1.8114165138620975e-16, 8.180590707764311e-17]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,0
115,"[1.8114165138620975e-16, 8.180590707764311e-17]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,0
116,"[1.0658141036401502e-16, 0.0]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,0
117,"[1.0658141036401502e-16, 0.0]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,1
118,"[1.0658141036401502e-16, 0.0]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,1

In [18]:
ODI_2019_filter[['Team 1_Batting','Team 1_bowling']] = pd.DataFrame(ODI_2019_filter['Team 1'].tolist(), index= ODI_2019_filter.index)
ODI_2019_filter[['Team 2_Batting','Team 2_bowling']] = pd.DataFrame(ODI_2019_filter['Team 2'].tolist(), index= ODI_2019_filter.index)
ODI_2019_filter

,Team 1,Team 2,Match Date,Result,Team 1_Batting,Team 1_bowling,Team 2_Batting,Team 2_bowling
0,"[-1.5918638956022465e-16, -1.1755302613678128e...","[4.910601839688192e-17, 7.686159401251084e-17]",2019,1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17
1,"[-1.5918638956022465e-16, -1.1755302613678128e...","[4.910601839688192e-17, 7.686159401251084e-17]",2019,1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17
2,"[-1.5918638956022465e-16, -1.1755302613678128e...","[4.910601839688192e-17, 7.686159401251084e-17]",2019,1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17
3,"[8.881784197001253e-18, -8.881784197001253e-17]","[1.0658141036401502e-16, 0.0]",2019,1,8.881784e-18,-8.881784e-17,1.065814e-16,0.000000e+00
4,"[8.881784197001253e-18, -8.881784197001253e-17]","[1.0658141036401502e-16, 0.0]",2019,0,8.881784e-18,-8.881784e-17,1.065814e-16,0.000000e+00
...,...,...,...,...,...,...,...,...
114,"[1.8114165138620975e-16, 8.180590707764311e-17]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,0,1.811417e-16,8.180591e-17,1.243450e-16,-4.440892e-18
115,"[1.8114165138620975e-16, 8.180590707764311e-17]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,0,1.811417e-16,8.180591e-17,1.243450e-16,-4.440892e-18
116,"[1.0658141036401502e-16, 0.0]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,0,1.065814e-16,0.000000e+00,1.243450e-16,-4.440892e-18
117,"[1.0658141036401502e-16, 0.0]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,1,1.065814e-16,0.000000e+00,1.243450e-16,-4.440892e-18
118,"[1.0658141036401502e-16, 0.0]","[1.2434497875801754e-16, -4.440892098500626e-18]",2019,1,1.065814e-16,0.000000e+00,1.243450e-16,-4.440892e-18

In [19]:
ODI_2019_filter.drop(['Team 1','Team 2','Match Date'],inplace=True,axis=1)

In [20]:
ODI_2019_filter

     Result  Team 1_Batting  Team 1_bowling  Team 2_Batting  Team 2_bowling
0         1   -1.591864e-16   -1.175530e-16    4.910602e-17    7.686159e-17
1         1   -1.591864e-16   -1.175530e-16    4.910602e-17    7.686159e-17
2         1   -1.591864e-16   -1.175530e-16    4.910602e-17    7.686159e-17
3         1    8.881784e-18   -8.881784e-17    1.065814e-16    0.000000e+00
4         0    8.881784e-18   -8.881784e-17    1.065814e-16    0.000000e+00
..      ...             ...             ...             ...             ...
114       0    1.811417e-16    8.180591e-17    1.243450e-16   -4.440892e-18
115       0    1.811417e-16    8.180591e-17    1.243450e-16   -4.440892e-18
116       0    1.065814e-16    0.000000e+00    1.243450e-16   -4.440892e-18
117       1    1.065814e-16    0.000000e+00    1.243450e-16   -4.440892e-18
118       1    1.065814e-16    0.000000e+00    1.243450e-16   -4.440892e-18

[119 rows x 5 columns]

In [21]:
Team_Average = ODI_2019_filter

In [22]:
%store Team_Average

Stored 'Team_Average' (DataFrame)

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
from sklearn.metrics import classification_report

In [25]:
from sklearn.metrics import confusion_matrix

In [26]:
import sklearn.metrics as metrics

In [27]:
X =ODI_2019_filter.drop(['Result'],axis=1)

In [28]:
y=ODI_2019_filter['Result']

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, random_state=42)

In [30]:
X_train.shape, X_test.shape

((83, 4), (36, 4))

In [31]:
pip install -U scikit-learn==0.21.3

Note: you may need to restart the kernel to use updated packages.

'K:\4th' is not recognized as an internal or external command,
operable program or batch file.

In [32]:
from sklearn.ensemble import RandomForestClassifier

In [33]:
rfc=RandomForestClassifier(n_estimators=200)

In [34]:
rfc.fit(X_train, y_train)

RandomForestClassifier(n_estimators=200)

In [35]:
rfc_predict =rfc.predict(X_test)

In [36]:
print("Accuracy:",metrics.accuracy_score(y_test, rfc_predict))

Accuracy: 0.5

In [37]:
print(confusion_matrix(y_test,rfc_predict))
print('\n')
print(classification_report(y_test,rfc_predict))

[[ 0 18]
 [ 0 18]]


              precision    recall  f1-score   support

           0       0.00      0.00      0.00        18
           1       0.50      1.00      0.67        18

    accuracy                           0.50        36
   macro avg       0.25      0.50      0.33        36
weighted avg       0.25      0.50      0.33        36

K:\4th year\my research practical\jupyter\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
K:\4th year\my research practical\jupyter\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
K:\4th year\my research practical\jupyter\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [38]:
 from sklearn.svm import SVC

In [39]:
model =SVC()

In [40]:
model.fit(X_train,y_train)

SVC()

In [41]:
predictions=model.predict(X_test)

In [42]:
print("Accuracy:",metrics.accuracy_score(y_test, predictions))

Accuracy: 0.5555555555555556

In [43]:
print(confusion_matrix(y_test,predictions))
print('\n')
print(classification_report(y_test,predictions))

[[ 7 11]
 [ 5 13]]


              precision    recall  f1-score   support

           0       0.58      0.39      0.47        18
           1       0.54      0.72      0.62        18

    accuracy                           0.56        36
   macro avg       0.56      0.56      0.54        36
weighted avg       0.56      0.56      0.54        36