In [1]:
import pandas as pd
import numpy as np

In [2]:
%store -r ODI_2018 
%store -r ODI_2019 
%store -r ODI_2020 
%store -r ODI_2021

In [3]:
ODI_2018

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,New Zealand,Pakistan,New Zealand,61 runs,Wellington,"Jan 6, 2018",ODI # 3946
1,New Zealand,Pakistan,New Zealand,8 wickets,Nelson,"Jan 9, 2018",ODI # 3947
3,New Zealand,Pakistan,New Zealand,183 runs,Dunedin,"Jan 13, 2018",ODI # 3949
5,Australia,England,England,5 wickets,Melbourne,"Jan 14, 2018",ODI # 3951
7,New Zealand,Pakistan,New Zealand,5 wickets,Hamilton,"Jan 16, 2018",ODI # 3953
...,...,...,...,...,...,...,...
123,Australia,South Africa,South Africa,40 runs,Hobart,"Nov 11, 2018",ODI # 4069
124,New Zealand,Pakistan,no result,NaN,Dubai (DSC),"Nov 11, 2018",ODI # 4070
125,Bangladesh,West Indies,Bangladesh,5 wickets,Mirpur,"Dec 9, 2018",ODI # 4071
126,Bangladesh,West Indies,West Indies,4 wickets,Mirpur,"Dec 11, 2018",ODI # 4072
127,Bangladesh,West Indies,Bangladesh,8 wickets,Sylhet,"Dec 14, 2018",ODI # 4073

In [4]:
ODI_matches = pd.concat([ODI_2019,ODI_2020,ODI_2021])

In [5]:
ODI_matches

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,New Zealand,Sri Lanka,New Zealand,45 runs,Mount Maunganui,"Jan 3, 2019",ODI # 4074
1,New Zealand,Sri Lanka,New Zealand,21 runs,Mount Maunganui,"Jan 5, 2019",ODI # 4075
2,New Zealand,Sri Lanka,New Zealand,115 runs,Nelson,"Jan 8, 2019",ODI # 4076
3,Australia,India,Australia,34 runs,Sydney,"Jan 12, 2019",ODI # 4077
4,Australia,India,India,6 wickets,Adelaide,"Jan 15, 2019",ODI # 4078
...,...,...,...,...,...,...,...
44,Sri Lanka,India,Sri Lanka,3 wickets,Colombo (RPS),"Jul 23, 2021",ODI # 4312
45,West Indies,Australia,Australia,6 wickets,Bridgetown,"Jul 26, 2021",ODI # 4313
46,Sri Lanka,South Africa,Sri Lanka,14 runs,Colombo (RPS),"Sep 2, 2021",ODI # 4314
47,Sri Lanka,South Africa,South Africa,67 runs,Colombo (RPS),"Sep 4, 2021",ODI # 4315
50,Sri Lanka,South Africa,Sri Lanka,78 runs,Colombo (RPS),"Sep 7, 2021",ODI # 4318

In [6]:
ODI_matches_filter =ODI_matches.drop(['Margin','Ground','Scorecard'],axis = 1)

In [7]:
ODI_matches_filter

         Team 1        Team 2        Winner    Match Date
0   New Zealand     Sri Lanka   New Zealand   Jan 3, 2019
1   New Zealand     Sri Lanka   New Zealand   Jan 5, 2019
2   New Zealand     Sri Lanka   New Zealand   Jan 8, 2019
3     Australia         India     Australia  Jan 12, 2019
4     Australia         India         India  Jan 15, 2019
..          ...           ...           ...           ...
44    Sri Lanka         India     Sri Lanka  Jul 23, 2021
45  West Indies     Australia     Australia  Jul 26, 2021
46    Sri Lanka  South Africa     Sri Lanka   Sep 2, 2021
47    Sri Lanka  South Africa  South Africa   Sep 4, 2021
50    Sri Lanka  South Africa     Sri Lanka   Sep 7, 2021

[186 rows x 4 columns]

In [8]:
ODI_matches_filter = ODI_matches_filter.reset_index(drop=True)
ODI_matches_filter.loc[ODI_matches_filter.Winner == ODI_matches_filter['Team 1'],'Result']=1
ODI_matches_filter.loc[ODI_matches_filter.Winner == ODI_matches_filter['Team 2'], 'Result']=0
ODI_matches_filter.drop(['Winner'],axis=1, inplace=True)

ODI_matches_filter.head()

        Team 1     Team 2    Match Date  Result
0  New Zealand  Sri Lanka   Jan 3, 2019     1.0
1  New Zealand  Sri Lanka   Jan 5, 2019     1.0
2  New Zealand  Sri Lanka   Jan 8, 2019     1.0
3    Australia      India  Jan 12, 2019     1.0
4    Australia      India  Jan 15, 2019     0.0

In [9]:
ODI_matches_filter['Result'] = ODI_matches_filter['Result'].fillna(0).astype(int)

In [10]:
ODI_matches_filter

          Team 1        Team 2    Match Date  Result
0    New Zealand     Sri Lanka   Jan 3, 2019       1
1    New Zealand     Sri Lanka   Jan 5, 2019       1
2    New Zealand     Sri Lanka   Jan 8, 2019       1
3      Australia         India  Jan 12, 2019       1
4      Australia         India  Jan 15, 2019       0
..           ...           ...           ...     ...
181    Sri Lanka         India  Jul 23, 2021       1
182  West Indies     Australia  Jul 26, 2021       0
183    Sri Lanka  South Africa   Sep 2, 2021       1
184    Sri Lanka  South Africa   Sep 4, 2021       0
185    Sri Lanka  South Africa   Sep 7, 2021       1

[186 rows x 4 columns]

In [11]:
ODI_matches_filter['Match Date'] = pd.to_datetime(ODI_matches_filter['Match Date']).dt.year

In [12]:
ODI_matches_filter

          Team 1        Team 2  Match Date  Result
0    New Zealand     Sri Lanka        2019       1
1    New Zealand     Sri Lanka        2019       1
2    New Zealand     Sri Lanka        2019       1
3      Australia         India        2019       1
4      Australia         India        2019       0
..           ...           ...         ...     ...
181    Sri Lanka         India        2021       1
182  West Indies     Australia        2021       0
183    Sri Lanka  South Africa        2021       1
184    Sri Lanka  South Africa        2021       0
185    Sri Lanka  South Africa        2021       1

[186 rows x 4 columns]