In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt, seaborn as sns
%matplotlib inline

In [3]:
%store -r Players_batAndBall

In [4]:
%store -r Players_Clustering

In [5]:
Players_batAndBall

    Result  Team 1_Batting  Team 1_bowling  Team 2_Batting  Team 2_bowling
0        1   -1.591864e-16   -1.175530e-16    4.910602e-17    7.686159e-17
1        1   -1.591864e-16   -1.175530e-16    4.910602e-17    7.686159e-17
2        1   -1.591864e-16   -1.175530e-16    4.910602e-17    7.686159e-17
3        1    8.881784e-18   -8.881784e-17    1.065814e-16    0.000000e+00
4        0    8.881784e-18   -8.881784e-17    1.065814e-16    0.000000e+00
..     ...             ...             ...             ...             ...
34       1    2.725093e-16    1.009294e-16    1.498801e-16   -3.330669e-17
35       0   -1.402387e-16   -1.899066e-17   -1.165734e-16   -1.110223e-17
36       1    2.725093e-16    1.009294e-16    3.953067e-17   -9.420074e-17
37       0    2.725093e-16    1.009294e-16    3.953067e-17   -9.420074e-17
38       1    2.725093e-16    1.009294e-16    3.953067e-17   -9.420074e-17

[186 rows x 5 columns]

In [6]:
Players_Clustering

,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,7,5,5,16,2,8
1,1,7,5,5,16,2,8
2,1,7,5,5,16,2,8
3,1,13,8,4,15,5,5
4,0,13,8,4,15,5,5
...,...,...,...,...,...,...,...
34,1,2,4,5,9,7,4
35,0,10,5,4,4,10,6
36,1,2,4,5,15,5,13
37,0,2,4,5,15,5,13
38,1,2,4,5,15,5,13

In [7]:
Players_Clustering

,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,7,5,5,16,2,8
1,1,7,5,5,16,2,8
2,1,7,5,5,16,2,8
3,1,13,8,4,15,5,5
4,0,13,8,4,15,5,5
...,...,...,...,...,...,...,...
34,1,2,4,5,9,7,4
35,0,10,5,4,4,10,6
36,1,2,4,5,15,5,13
37,0,2,4,5,15,5,13
38,1,2,4,5,15,5,13

In [8]:
Players_Clustering.drop(['Result'],axis=1,inplace=True)

In [9]:
Team =pd.concat([Players_batAndBall,Players_Clustering],axis="columns")

In [10]:
Team

,Result,Team 1_Batting,Team 1_bowling,Team 2_Batting,Team 2_bowling,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17,7,5,5,16,2,8
1,1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17,7,5,5,16,2,8
2,1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17,7,5,5,16,2,8
3,1,8.881784e-18,-8.881784e-17,1.065814e-16,0.000000e+00,13,8,4,15,5,5
4,0,8.881784e-18,-8.881784e-17,1.065814e-16,0.000000e+00,13,8,4,15,5,5
...,...,...,...,...,...,...,...,...,...,...,...
34,1,2.725093e-16,1.009294e-16,1.498801e-16,-3.330669e-17,2,4,5,9,7,4
35,0,-1.402387e-16,-1.899066e-17,-1.165734e-16,-1.110223e-17,10,5,4,4,10,6
36,1,2.725093e-16,1.009294e-16,3.953067e-17,-9.420074e-17,2,4,5,15,5,13
37,0,2.725093e-16,1.009294e-16,3.953067e-17,-9.420074e-17,2,4,5,15,5,13
38,1,2.725093e-16,1.009294e-16,3.953067e-17,-9.420074e-17,2,4,5,15,5,13

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
from sklearn.metrics import classification_report

In [13]:
from sklearn.metrics import confusion_matrix

In [14]:
import sklearn.metrics as metrics

In [15]:
X =Team.drop(['Result'],axis=1)

In [16]:
X

,Team 1_Batting,Team 1_bowling,Team 2_Batting,Team 2_bowling,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17,7,5,5,16,2,8
1,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17,7,5,5,16,2,8
2,-1.591864e-16,-1.175530e-16,4.910602e-17,7.686159e-17,7,5,5,16,2,8
3,8.881784e-18,-8.881784e-17,1.065814e-16,0.000000e+00,13,8,4,15,5,5
4,8.881784e-18,-8.881784e-17,1.065814e-16,0.000000e+00,13,8,4,15,5,5
...,...,...,...,...,...,...,...,...,...,...
34,2.725093e-16,1.009294e-16,1.498801e-16,-3.330669e-17,2,4,5,9,7,4
35,-1.402387e-16,-1.899066e-17,-1.165734e-16,-1.110223e-17,10,5,4,4,10,6
36,2.725093e-16,1.009294e-16,3.953067e-17,-9.420074e-17,2,4,5,15,5,13
37,2.725093e-16,1.009294e-16,3.953067e-17,-9.420074e-17,2,4,5,15,5,13
38,2.725093e-16,1.009294e-16,3.953067e-17,-9.420074e-17,2,4,5,15,5,13

In [17]:
y=Team['Result']

In [18]:
y

0     1
1     1
2     1
3     1
4     0
     ..
34    1
35    0
36    1
37    0
38    1
Name: Result, Length: 186, dtype: int32

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, random_state=42)

In [20]:
X_train.shape, X_test.shape

((130, 10), (56, 10))

In [21]:
from sklearn.ensemble import RandomForestClassifier

In [22]:
rfc=RandomForestClassifier(n_estimators=200)

In [23]:
rfc.fit(X_train, y_train)

RandomForestClassifier(n_estimators=200)

In [24]:
rfc_predict =rfc.predict(X_test)

In [25]:
print("Accuracy:",metrics.accuracy_score(y_test, rfc_predict))

Accuracy: 0.7678571428571429

In [26]:
#print(confusion_matrix(y_test.values.argmax(axis=1), rfc_predict.argmax(axis=1)))
#print('\n')
#print(classification_report(y_test,rfc_predict))

In [27]:
print(confusion_matrix(y_test,rfc_predict))
print('\n')
print(classification_report(y_test,rfc_predict))

[[ 9  7]
 [ 6 34]]


              precision    recall  f1-score   support

           0       0.60      0.56      0.58        16
           1       0.83      0.85      0.84        40

    accuracy                           0.77        56
   macro avg       0.71      0.71      0.71        56
weighted avg       0.76      0.77      0.77        56

In [28]:
 from sklearn.svm import SVC

In [29]:
model =SVC()

In [30]:
Team['Result']

0     1
1     1
2     1
3     1
4     0
     ..
34    1
35    0
36    1
37    0
38    1
Name: Result, Length: 186, dtype: int32

In [31]:
model.fit(X_train,y_train)

SVC()

In [32]:
predictions=model.predict(X_test)

In [33]:
print("Accuracy:",metrics.accuracy_score(y_test, predictions))

Accuracy: 0.6964285714285714

In [34]:
print(confusion_matrix(y_test,predictions))
print('\n')
print(classification_report(y_test,predictions))

[[ 6 10]
 [ 7 33]]


              precision    recall  f1-score   support

           0       0.46      0.38      0.41        16
           1       0.77      0.82      0.80        40

    accuracy                           0.70        56
   macro avg       0.61      0.60      0.60        56
weighted avg       0.68      0.70      0.69        56

In [35]:
%store -r SL_Cluster_2021
%store -r India_Cluster_2021
%store -r pakistan_Cluster_2021
%store -r Bankaladesh_Cluster_2021
%store -r Newzeleand_Cluster_2021
%store -r England_Cluster_2021
%store -r WestIndies_Cluster_2021
%store -r SouthAfrica_Cluster_2021
%store -r Ireland_Cluster_2021
%store -r Scotland_Cluster_2021
%store -r Australia_Cluster_2021
%store -r Afhanistan_Cluster_2021

In [36]:
{'England':England_Cluster_2021, 'South Africa':SouthAfrica_Cluster_2021, 'Scotland':Scotland_Cluster_2021, 'West Indies':WestIndies_Cluster_2021, 
            'Pakistan':pakistan_Cluster_2021, 'New Zealand': Newzeleand_Cluster_2021, 'Sri Lanka':SL_Cluster_2021, 'Afghanistan':Afhanistan_Cluster_2021, 
            'Australia':Australia_Cluster_2021, 'Bangladesh':Bankaladesh_Cluster_2021, 'India':India_Cluster_2021,'Ireland':Ireland_Cluster_2021}

{'England': array([13,  9,  4]),
 'South Africa': array([13, 21, 10]),
 'Scotland': array([6, 6, 2]),
 'West Indies': array([ 4,  6, 17]),
 'Pakistan': array([8, 5, 4]),
 'New Zealand': array([2, 5, 5]),
 'Sri Lanka': array([ 7, 24,  2]),
 'Afghanistan': array([2, 5, 5]),
 'Australia': array([3, 7, 4]),
 'Bangladesh': array([ 4, 12,  4]),
 'India': array([10,  9,  6]),
 'Ireland': array([4, 8, 5])}

In [37]:
dict_map= {'England':England_Cluster_2021, 'South Africa':SouthAfrica_Cluster_2021, 'Scotland':Scotland_Cluster_2021, 'West Indies':WestIndies_Cluster_2021, 
            'Pakistan':pakistan_Cluster_2021, 'New Zealand': Newzeleand_Cluster_2021, 'Sri Lanka':SL_Cluster_2021, 'Afghanistan':Afhanistan_Cluster_2021, 
            'Australia':Australia_Cluster_2021, 'Bangladesh':Bankaladesh_Cluster_2021, 'India':India_Cluster_2021,'Ireland':Ireland_Cluster_2021}

In [38]:
%store -r SL_Ave_2021
%store -r India_Ave_2021
%store -r pakistan_Ave_2021
%store -r Bankaladesh_Ave_2021
%store -r Newzeleand_Ave_2021
%store -r England_Ave_2021
%store -r WestIndies_Ave_2021
%store -r SouthAfrica_Ave_2021
%store -r Ireland_Ave_2021
%store -r Scotland_Ave_2021
%store -r Australia_Ave_2021
%store -r Afhanistan_Ave_2021

In [39]:
{'England':England_Ave_2021, 'South Africa':SouthAfrica_Ave_2021, 'Scotland':Scotland_Ave_2021, 'West Indies':WestIndies_Ave_2021, 
            'Pakistan':pakistan_Ave_2021, 'New Zealand': Newzeleand_Ave_2021, 'Sri Lanka':SL_Ave_2021, 'Afghanistan':Afhanistan_Ave_2021, 
            'Australia':Australia_Ave_2021, 'Bangladesh':Bankaladesh_Ave_2021, 'India':India_Ave_2021,'Ireland':Ireland_Ave_2021}

{'England': array([-3.62957527e-17,  1.06752214e-16]),
 'South Africa': array([-1.31208176e-16, -7.56970244e-17]),
 'Scotland': array([-5.74936923e-17,  1.42742960e-16]),
 'West Indies': array([5.03712298e-17, 5.23629494e-17]),
 'Pakistan': array([-3.91843420e-17,  5.87765131e-17]),
 'New Zealand': array([1.85037171e-17, 5.55111512e-17]),
 'Sri Lanka': array([ 3.70074342e-17, -1.34572488e-16]),
 'Afghanistan': array([0., 0.]),
 'Australia': array([-3.17206578e-17, -6.34413157e-17]),
 'Bangladesh': array([1.22124533e-16, 3.33066907e-17]),
 'India': array([-4.4408921e-17, -4.4408921e-17]),
 'Ireland': array([-6.53072367e-17,  5.38784703e-17])}

In [40]:
dictionary_map ={'England':England_Ave_2021, 'South Africa':SouthAfrica_Ave_2021, 'Scotland':Scotland_Ave_2021, 'West Indies':WestIndies_Ave_2021, 
            'Pakistan':pakistan_Ave_2021, 'New Zealand': Newzeleand_Ave_2021, 'Sri Lanka':SL_Ave_2021, 'Afghanistan':Afhanistan_Ave_2021, 
            'Australia':Australia_Ave_2021, 'Bangladesh':Bankaladesh_Ave_2021, 'India':India_Ave_2021,'Ireland':Ireland_Ave_2021}

In [42]:
ODI_2022= pd.read_html('https://stats.espncricinfo.com/ci/engine/records/team/match_results.html?class=2;id=2022;type=year')

In [43]:
ODI_2022= ODI_2022[0]

In [44]:
ODI_2022

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,West Indies,Ireland,West Indies,24 runs,Kingston,"Jan 8, 2022",ODI # 4339
1,West Indies,Ireland,Ireland,5 wickets,Kingston,"Jan 13, 2022",ODI # 4340
2,Sri Lanka,Zimbabwe,Sri Lanka,5 wickets,Pallekele,"Jan 16, 2022",ODI # 4341
3,West Indies,Ireland,Ireland,2 wickets,Kingston,"Jan 16, 2022",ODI # 4342
4,Sri Lanka,Zimbabwe,Zimbabwe,22 runs,Pallekele,"Jan 18, 2022",ODI # 4343
...,...,...,...,...,...,...,...
61,Zimbabwe,Afghanistan,Afghanistan,8 wickets,Harare,"Jun 6, 2022",ODI # 4400
62,Pakistan,West Indies,Pakistan,5 wickets,Multan,"Jun 8, 2022",ODI # 4401
63,U.S.A.,Oman,U.S.A.,114 runs,Pearland,"Jun 8, 2022",ODI # 4402
64,Zimbabwe,Afghanistan,Afghanistan,4 wickets,Harare,"Jun 9, 2022",ODI # 4403
65,Nepal,Oman,-,NaN,Pearland,"Jun 9, 2022",ODI # 4404

In [45]:
ODI_teams =['England', 'South Africa', 'Scotland', 'West Indies', 
            'Pakistan', 'New Zealand', 'Sri Lanka', 'Afghanistan', 
            'Australia', 'Bangladesh', 'India','Ireland']

In [46]:
df_teams_1 = ODI_2022[ODI_2022['Team 1'].isin(ODI_teams)]

In [47]:
ODI_2022_matches = df_teams_1[df_teams_1['Team 2'].isin(ODI_teams)]

In [48]:
ODI_2022_matches_filter =ODI_2022_matches.drop(['Margin','Ground','Scorecard','Winner','Match Date','Scorecard'],axis = 1)

In [49]:
ODI_2022_matches_filter

          Team 1       Team 2
0    West Indies      Ireland
1    West Indies      Ireland
3    West Indies      Ireland
5   South Africa        India
7   South Africa        India
10  South Africa        India
14         India  West Indies
16         India  West Indies
17         India  West Indies
18    Bangladesh  Afghanistan
19    Bangladesh  Afghanistan
20    Bangladesh  Afghanistan
31  South Africa   Bangladesh
33  South Africa   Bangladesh
36  South Africa   Bangladesh
40      Pakistan    Australia
41      Pakistan    Australia
43      Pakistan    Australia
62      Pakistan  West Indies

In [50]:
ODI_2022_matches_filter['Team 1']=ODI_2022_matches_filter['Team 1'].map(dict_map)

In [51]:
ODI_2022_matches_filter['Team 2']=ODI_2022_matches_filter['Team 2'].map(dict_map)

In [52]:
ODI_2022_matches_filter

          Team 1      Team 2
0     [4, 6, 17]   [4, 8, 5]
1     [4, 6, 17]   [4, 8, 5]
3     [4, 6, 17]   [4, 8, 5]
5   [13, 21, 10]  [10, 9, 6]
7   [13, 21, 10]  [10, 9, 6]
10  [13, 21, 10]  [10, 9, 6]
14    [10, 9, 6]  [4, 6, 17]
16    [10, 9, 6]  [4, 6, 17]
17    [10, 9, 6]  [4, 6, 17]
18    [4, 12, 4]   [2, 5, 5]
19    [4, 12, 4]   [2, 5, 5]
20    [4, 12, 4]   [2, 5, 5]
31  [13, 21, 10]  [4, 12, 4]
33  [13, 21, 10]  [4, 12, 4]
36  [13, 21, 10]  [4, 12, 4]
40     [8, 5, 4]   [3, 7, 4]
41     [8, 5, 4]   [3, 7, 4]
43     [8, 5, 4]   [3, 7, 4]
62     [8, 5, 4]  [4, 6, 17]

In [53]:
ODI_2022_matches_filter[['Team 1_Cluster1','Team 1_Cluster2','Team 1_Cluster3']] = pd.DataFrame(ODI_2022_matches_filter['Team 1'].tolist(), index= ODI_2022_matches_filter.index)
ODI_2022_matches_filter[['Team 2_Cluster1','Team 2_Cluster2','Team 2_Cluster3']] = pd.DataFrame(ODI_2022_matches_filter['Team 2'].tolist(), index= ODI_2022_matches_filter.index)
ODI_2022_matches_filter

,Team 1,Team 2,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,"[4, 6, 17]","[4, 8, 5]",4,6,17,4,8,5
1,"[4, 6, 17]","[4, 8, 5]",4,6,17,4,8,5
3,"[4, 6, 17]","[4, 8, 5]",4,6,17,4,8,5
5,"[13, 21, 10]","[10, 9, 6]",13,21,10,10,9,6
7,"[13, 21, 10]","[10, 9, 6]",13,21,10,10,9,6
10,"[13, 21, 10]","[10, 9, 6]",13,21,10,10,9,6
14,"[10, 9, 6]","[4, 6, 17]",10,9,6,4,6,17
16,"[10, 9, 6]","[4, 6, 17]",10,9,6,4,6,17
17,"[10, 9, 6]","[4, 6, 17]",10,9,6,4,6,17
18,"[4, 12, 4]","[2, 5, 5]",4,12,4,2,5,5
19,"[4, 12, 4]","[2, 5, 5]",4,12,4,2,5,5
20,"[4, 12, 4]","[2, 5, 5]",4,12,4,2,5,5
31,"[13, 21, 10]","[4, 12, 4]",13,21,10,4,12,4
33,"[13, 21, 10]","[4, 12, 4]",13,21,10,4,12,4
36,"[13, 21, 10]","[4, 12, 4]",13,21,10,4,12,4
40,"[8, 5, 4]","[3, 7, 4]",8,5,4,3,7,4
41,"[8, 5, 4]","[3, 7, 4]",8,5,4,3,7,4
43,"[8, 5, 4]","[3, 7, 4]",8,5,4,3,7,4
62,"[8, 5, 4]","[4, 6, 17]",8,5,4,4,6,17

In [54]:
ODI_2022_matches_filter.drop(['Team 1','Team 2'],inplace=True,axis=1)

In [55]:
ODI_2022_matches_filter

,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,4,6,17,4,8,5
1,4,6,17,4,8,5
3,4,6,17,4,8,5
5,13,21,10,10,9,6
7,13,21,10,10,9,6
10,13,21,10,10,9,6
14,10,9,6,4,6,17
16,10,9,6,4,6,17
17,10,9,6,4,6,17
18,4,12,4,2,5,5
19,4,12,4,2,5,5
20,4,12,4,2,5,5
31,13,21,10,4,12,4
33,13,21,10,4,12,4
36,13,21,10,4,12,4
40,8,5,4,3,7,4
41,8,5,4,3,7,4
43,8,5,4,3,7,4
62,8,5,4,4,6,17

In [56]:
ODI_2022_M_filter= ODI_2022_matches.drop(['Margin','Ground','Scorecard','Winner','Match Date','Scorecard'],axis = 1)

In [57]:
ODI_2022_M_filter

          Team 1       Team 2
0    West Indies      Ireland
1    West Indies      Ireland
3    West Indies      Ireland
5   South Africa        India
7   South Africa        India
10  South Africa        India
14         India  West Indies
16         India  West Indies
17         India  West Indies
18    Bangladesh  Afghanistan
19    Bangladesh  Afghanistan
20    Bangladesh  Afghanistan
31  South Africa   Bangladesh
33  South Africa   Bangladesh
36  South Africa   Bangladesh
40      Pakistan    Australia
41      Pakistan    Australia
43      Pakistan    Australia
62      Pakistan  West Indies

In [58]:
ODI_2022_M_filter['Team 1']=ODI_2022_M_filter['Team 1'].map(dictionary_map)

In [59]:
ODI_2022_M_filter['Team 2']=ODI_2022_M_filter['Team 2'].map(dictionary_map)

In [60]:
ODI_2022_M_filter

,Team 1,Team 2
0,"[5.037122982095618e-17, 5.236294936744807e-17]","[-6.530723674265627e-17, 5.387847031269142e-17]"
1,"[5.037122982095618e-17, 5.236294936744807e-17]","[-6.530723674265627e-17, 5.387847031269142e-17]"
3,"[5.037122982095618e-17, 5.236294936744807e-17]","[-6.530723674265627e-17, 5.387847031269142e-17]"
5,"[-1.312081756375185e-16, -7.569702440626067e-17]","[-4.4408920985006264e-17, -4.4408920985006264e..."
7,"[-1.312081756375185e-16, -7.569702440626067e-17]","[-4.4408920985006264e-17, -4.4408920985006264e..."
10,"[-1.312081756375185e-16, -7.569702440626067e-17]","[-4.4408920985006264e-17, -4.4408920985006264e..."
14,"[-4.4408920985006264e-17, -4.4408920985006264e...","[5.037122982095618e-17, 5.236294936744807e-17]"
16,"[-4.4408920985006264e-17, -4.4408920985006264e...","[5.037122982095618e-17, 5.236294936744807e-17]"
17,"[-4.4408920985006264e-17, -4.4408920985006264e...","[5.037122982095618e-17, 5.236294936744807e-17]"
18,"[1.2212453270876723e-16, 3.3306690738754695e-17]","[0.0, 0.0]"
19,"[1.2212453270876723e-16, 3.3306690738754695e-17]","[0.0, 0.0]"
20,"[1.2212453270876723e-16, 3.3306690738754695e-17]","[0.0, 0.0]"
31,"[-1.312081756375185e-16, -7.569702440626067e-17]","[1.2212453270876723e-16, 3.3306690738754695e-17]"
33,"[-1.312081756375185e-16, -7.569702440626067e-17]","[1.2212453270876723e-16, 3.3306690738754695e-17]"
36,"[-1.312081756375185e-16, -7.569702440626067e-17]","[1.2212453270876723e-16, 3.3306690738754695e-17]"
40,"[-3.918434204559376e-17, 5.877651306839064e-17]","[-3.172065784643304e-17, -6.344131569286608e-17]"
41,"[-3.918434204559376e-17, 5.877651306839064e-17]","[-3.172065784643304e-17, -6.344131569286608e-17]"
43,"[-3.918434204559376e-17, 5.877651306839064e-17]","[-3.172065784643304e-17, -6.344131569286608e-17]"
62,"[-3.918434204559376e-17, 5.877651306839064e-17]","[5.037122982095618e-17, 5.236294936744807e-17]"

In [61]:
ODI_2022_M_filter[['Team 1_Batting','Team 1_bowling']] = pd.DataFrame(ODI_2022_M_filter['Team 1'].tolist(), index= ODI_2022_M_filter.index)
ODI_2022_M_filter[['Team 2_Batting','Team 2_bowling']] = pd.DataFrame(ODI_2022_M_filter['Team 2'].tolist(), index= ODI_2022_M_filter.index)
ODI_2022_M_filter

,Team 1,Team 2,Team 1_Batting,Team 1_bowling,Team 2_Batting,Team 2_bowling
0,"[5.037122982095618e-17, 5.236294936744807e-17]","[-6.530723674265627e-17, 5.387847031269142e-17]",5.037123e-17,5.236295e-17,-6.530724e-17,5.387847e-17
1,"[5.037122982095618e-17, 5.236294936744807e-17]","[-6.530723674265627e-17, 5.387847031269142e-17]",5.037123e-17,5.236295e-17,-6.530724e-17,5.387847e-17
3,"[5.037122982095618e-17, 5.236294936744807e-17]","[-6.530723674265627e-17, 5.387847031269142e-17]",5.037123e-17,5.236295e-17,-6.530724e-17,5.387847e-17
5,"[-1.312081756375185e-16, -7.569702440626067e-17]","[-4.4408920985006264e-17, -4.4408920985006264e...",-1.312082e-16,-7.569702e-17,-4.440892e-17,-4.440892e-17
7,"[-1.312081756375185e-16, -7.569702440626067e-17]","[-4.4408920985006264e-17, -4.4408920985006264e...",-1.312082e-16,-7.569702e-17,-4.440892e-17,-4.440892e-17
10,"[-1.312081756375185e-16, -7.569702440626067e-17]","[-4.4408920985006264e-17, -4.4408920985006264e...",-1.312082e-16,-7.569702e-17,-4.440892e-17,-4.440892e-17
14,"[-4.4408920985006264e-17, -4.4408920985006264e...","[5.037122982095618e-17, 5.236294936744807e-17]",-4.440892e-17,-4.440892e-17,5.037123e-17,5.236295e-17
16,"[-4.4408920985006264e-17, -4.4408920985006264e...","[5.037122982095618e-17, 5.236294936744807e-17]",-4.440892e-17,-4.440892e-17,5.037123e-17,5.236295e-17
17,"[-4.4408920985006264e-17, -4.4408920985006264e...","[5.037122982095618e-17, 5.236294936744807e-17]",-4.440892e-17,-4.440892e-17,5.037123e-17,5.236295e-17
18,"[1.2212453270876723e-16, 3.3306690738754695e-17]","[0.0, 0.0]",1.221245e-16,3.330669e-17,0.000000e+00,0.000000e+00
19,"[1.2212453270876723e-16, 3.3306690738754695e-17]","[0.0, 0.0]",1.221245e-16,3.330669e-17,0.000000e+00,0.000000e+00
20,"[1.2212453270876723e-16, 3.3306690738754695e-17]","[0.0, 0.0]",1.221245e-16,3.330669e-17,0.000000e+00,0.000000e+00
31,"[-1.312081756375185e-16, -7.569702440626067e-17]","[1.2212453270876723e-16, 3.3306690738754695e-17]",-1.312082e-16,-7.569702e-17,1.221245e-16,3.330669e-17
33,"[-1.312081756375185e-16, -7.569702440626067e-17]","[1.2212453270876723e-16, 3.3306690738754695e-17]",-1.312082e-16,-7.569702e-17,1.221245e-16,3.330669e-17
36,"[-1.312081756375185e-16, -7.569702440626067e-17]","[1.2212453270876723e-16, 3.3306690738754695e-17]",-1.312082e-16,-7.569702e-17,1.221245e-16,3.330669e-17
40,"[-3.918434204559376e-17, 5.877651306839064e-17]","[-3.172065784643304e-17, -6.344131569286608e-17]",-3.918434e-17,5.877651e-17,-3.172066e-17,-6.344132e-17
41,"[-3.918434204559376e-17, 5.877651306839064e-17]","[-3.172065784643304e-17, -6.344131569286608e-17]",-3.918434e-17,5.877651e-17,-3.172066e-17,-6.344132e-17
43,"[-3.918434204559376e-17, 5.877651306839064e-17]","[-3.172065784643304e-17, -6.344131569286608e-17]",-3.918434e-17,5.877651e-17,-3.172066e-17,-6.344132e-17
62,"[-3.918434204559376e-17, 5.877651306839064e-17]","[5.037122982095618e-17, 5.236294936744807e-17]",-3.918434e-17,5.877651e-17,5.037123e-17,5.236295e-17

In [62]:
ODI_2022_M_filter.drop(['Team 1','Team 2'],inplace=True,axis=1)

In [63]:
ODI_2022_M_filter

    Team 1_Batting  Team 1_bowling  Team 2_Batting  Team 2_bowling
0     5.037123e-17    5.236295e-17   -6.530724e-17    5.387847e-17
1     5.037123e-17    5.236295e-17   -6.530724e-17    5.387847e-17
3     5.037123e-17    5.236295e-17   -6.530724e-17    5.387847e-17
5    -1.312082e-16   -7.569702e-17   -4.440892e-17   -4.440892e-17
7    -1.312082e-16   -7.569702e-17   -4.440892e-17   -4.440892e-17
10   -1.312082e-16   -7.569702e-17   -4.440892e-17   -4.440892e-17
14   -4.440892e-17   -4.440892e-17    5.037123e-17    5.236295e-17
16   -4.440892e-17   -4.440892e-17    5.037123e-17    5.236295e-17
17   -4.440892e-17   -4.440892e-17    5.037123e-17    5.236295e-17
18    1.221245e-16    3.330669e-17    0.000000e+00    0.000000e+00
19    1.221245e-16    3.330669e-17    0.000000e+00    0.000000e+00
20    1.221245e-16    3.330669e-17    0.000000e+00    0.000000e+00
31   -1.312082e-16   -7.569702e-17    1.221245e-16    3.330669e-17
33   -1.312082e-16   -7.569702e-17    1.221245e-16    3.330669e-17
36   -1.312082e-16   -7.569702e-17    1.221245e-16    3.330669e-17
40   -3.918434e-17    5.877651e-17   -3.172066e-17   -6.344132e-17
41   -3.918434e-17    5.877651e-17   -3.172066e-17   -6.344132e-17
43   -3.918434e-17    5.877651e-17   -3.172066e-17   -6.344132e-17
62   -3.918434e-17    5.877651e-17    5.037123e-17    5.236295e-17

In [64]:
Team =pd.concat([ODI_2022_matches_filter,ODI_2022_M_filter],axis="columns")

In [65]:
Team

,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3,Team 1_Batting,Team 1_bowling,Team 2_Batting,Team 2_bowling
0,4,6,17,4,8,5,5.037123e-17,5.236295e-17,-6.530724e-17,5.387847e-17
1,4,6,17,4,8,5,5.037123e-17,5.236295e-17,-6.530724e-17,5.387847e-17
3,4,6,17,4,8,5,5.037123e-17,5.236295e-17,-6.530724e-17,5.387847e-17
5,13,21,10,10,9,6,-1.312082e-16,-7.569702e-17,-4.440892e-17,-4.440892e-17
7,13,21,10,10,9,6,-1.312082e-16,-7.569702e-17,-4.440892e-17,-4.440892e-17
10,13,21,10,10,9,6,-1.312082e-16,-7.569702e-17,-4.440892e-17,-4.440892e-17
14,10,9,6,4,6,17,-4.440892e-17,-4.440892e-17,5.037123e-17,5.236295e-17
16,10,9,6,4,6,17,-4.440892e-17,-4.440892e-17,5.037123e-17,5.236295e-17
17,10,9,6,4,6,17,-4.440892e-17,-4.440892e-17,5.037123e-17,5.236295e-17
18,4,12,4,2,5,5,1.221245e-16,3.330669e-17,0.000000e+00,0.000000e+00
19,4,12,4,2,5,5,1.221245e-16,3.330669e-17,0.000000e+00,0.000000e+00
20,4,12,4,2,5,5,1.221245e-16,3.330669e-17,0.000000e+00,0.000000e+00
31,13,21,10,4,12,4,-1.312082e-16,-7.569702e-17,1.221245e-16,3.330669e-17
33,13,21,10,4,12,4,-1.312082e-16,-7.569702e-17,1.221245e-16,3.330669e-17
36,13,21,10,4,12,4,-1.312082e-16,-7.569702e-17,1.221245e-16,3.330669e-17
40,8,5,4,3,7,4,-3.918434e-17,5.877651e-17,-3.172066e-17,-6.344132e-17
41,8,5,4,3,7,4,-3.918434e-17,5.877651e-17,-3.172066e-17,-6.344132e-17
43,8,5,4,3,7,4,-3.918434e-17,5.877651e-17,-3.172066e-17,-6.344132e-17
62,8,5,4,4,6,17,-3.918434e-17,5.877651e-17,5.037123e-17,5.236295e-17

In [66]:
match_2022_outcome =rfc.predict(Team)

In [67]:
match_2022_outcome

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [68]:
match_2022_outcome_SVM=model.predict(Team)

In [69]:
match_2022_outcome_SVM

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [70]:
matches_2022_filter =ODI_2022_matches.drop(['Margin','Ground','Scorecard','Match Date','Scorecard'],axis = 1)

In [71]:
matches_2022_filter

          Team 1       Team 2        Winner
0    West Indies      Ireland   West Indies
1    West Indies      Ireland       Ireland
3    West Indies      Ireland       Ireland
5   South Africa        India  South Africa
7   South Africa        India  South Africa
10  South Africa        India  South Africa
14         India  West Indies         India
16         India  West Indies         India
17         India  West Indies         India
18    Bangladesh  Afghanistan    Bangladesh
19    Bangladesh  Afghanistan    Bangladesh
20    Bangladesh  Afghanistan   Afghanistan
31  South Africa   Bangladesh    Bangladesh
33  South Africa   Bangladesh  South Africa
36  South Africa   Bangladesh    Bangladesh
40      Pakistan    Australia     Australia
41      Pakistan    Australia      Pakistan
43      Pakistan    Australia      Pakistan
62      Pakistan  West Indies      Pakistan

In [72]:
matches_2022_filter.shape

(19, 3)

In [73]:
matches_2022_filter = matches_2022_filter.reset_index(drop=True)
matches_2022_filter.loc[matches_2022_filter.Winner == matches_2022_filter['Team 1'],'Result']=1
matches_2022_filter.loc[matches_2022_filter.Winner == matches_2022_filter['Team 2'], 'Result']=0
matches_2022_filter.drop(['Winner'],axis=1, inplace=True)

matches_2022_filter.head()

         Team 1   Team 2  Result
0   West Indies  Ireland     1.0
1   West Indies  Ireland     0.0
2   West Indies  Ireland     0.0
3  South Africa    India     1.0
4  South Africa    India     1.0

In [74]:
matches_2022_filter['Result'] = matches_2022_filter['Result'].fillna(0).astype(int)

In [75]:
matches_2022_filter

          Team 1       Team 2  Result
0    West Indies      Ireland       1
1    West Indies      Ireland       0
2    West Indies      Ireland       0
3   South Africa        India       1
4   South Africa        India       1
5   South Africa        India       1
6          India  West Indies       1
7          India  West Indies       1
8          India  West Indies       1
9     Bangladesh  Afghanistan       1
10    Bangladesh  Afghanistan       1
11    Bangladesh  Afghanistan       0
12  South Africa   Bangladesh       0
13  South Africa   Bangladesh       1
14  South Africa   Bangladesh       0
15      Pakistan    Australia       0
16      Pakistan    Australia       1
17      Pakistan    Australia       1
18      Pakistan  West Indies       1

In [76]:
print("Accuracy:",metrics.accuracy_score(matches_2022_filter['Result'], match_2022_outcome))

Accuracy: 0.6842105263157895

In [77]:
print("Accuracy:",metrics.accuracy_score(matches_2022_filter['Result'], match_2022_outcome_SVM))

Accuracy: 0.6842105263157895