In [2]:
import pandas as pd
import numpy as np

In [3]:
import matplotlib.pyplot as plt, seaborn as sns
%matplotlib inline

In [4]:
%store -r ODI_2019 
%store -r ODI_2020
%store -r ODI_2021

In [5]:
 ODI_2019

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,New Zealand,Sri Lanka,New Zealand,45 runs,Mount Maunganui,"Jan 3, 2019",ODI # 4074
1,New Zealand,Sri Lanka,New Zealand,21 runs,Mount Maunganui,"Jan 5, 2019",ODI # 4075
2,New Zealand,Sri Lanka,New Zealand,115 runs,Nelson,"Jan 8, 2019",ODI # 4076
3,Australia,India,Australia,34 runs,Sydney,"Jan 12, 2019",ODI # 4077
4,Australia,India,India,6 wickets,Adelaide,"Jan 15, 2019",ODI # 4078
...,...,...,...,...,...,...,...
140,Afghanistan,West Indies,West Indies,47 runs,Lucknow,"Nov 9, 2019",ODI # 4214
141,Afghanistan,West Indies,West Indies,5 wickets,Lucknow,"Nov 11, 2019",ODI # 4215
147,India,West Indies,West Indies,8 wickets,Chennai,"Dec 15, 2019",ODI # 4221
148,India,West Indies,India,107 runs,Visakhapatnam,"Dec 18, 2019",ODI # 4222
149,India,West Indies,India,4 wickets,Cuttack,"Dec 22, 2019",ODI # 4223

In [6]:
ODI_2020

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
2,West Indies,Ireland,West Indies,5 wickets,Bridgetown,"Jan 7, 2020",ODI # 4226
5,West Indies,Ireland,West Indies,1 wicket,Bridgetown,"Jan 9, 2020",ODI # 4229
6,West Indies,Ireland,West Indies,5 wickets,St George's,"Jan 12, 2020",ODI # 4230
7,India,Australia,Australia,10 wickets,Wankhede,"Jan 14, 2020",ODI # 4231
8,India,Australia,India,36 runs,Rajkot,"Jan 17, 2020",ODI # 4232
9,India,Australia,India,7 wickets,Bengaluru,"Jan 19, 2020",ODI # 4233
10,South Africa,England,South Africa,7 wickets,Cape Town,"Feb 4, 2020",ODI # 4234
11,New Zealand,India,New Zealand,4 wickets,Hamilton,"Feb 5, 2020",ODI # 4235
14,South Africa,England,no result,NaN,Durban,"Feb 7, 2020",ODI # 4238
15,New Zealand,India,New Zealand,22 runs,Auckland,"Feb 8, 2020",ODI # 4239
18,South Africa,England,England,2 wickets,Johannesburg,"Feb 9, 2020",ODI # 4242
19,New Zealand,India,New Zealand,5 wickets,Mount Maunganui,"Feb 11, 2020",ODI # 4243
22,Sri Lanka,West Indies,Sri Lanka,1 wicket,Colombo (SSC),"Feb 22, 2020",ODI # 4246
23,Sri Lanka,West Indies,Sri Lanka,161 runs,Hambantota,"Feb 26, 2020",ODI # 4247
24,South Africa,Australia,South Africa,74 runs,Paarl,"Feb 29, 2020",ODI # 4248
26,Sri Lanka,West Indies,Sri Lanka,6 runs,Pallekele,"Mar 1, 2020",ODI # 4250
28,South Africa,Australia,South Africa,6 wickets,Bloemfontein,"Mar 4, 2020",ODI # 4252
30,South Africa,Australia,South Africa,6 wickets,Potchefstroom,"Mar 7, 2020",ODI # 4254
31,Australia,New Zealand,Australia,71 runs,Sydney,"Mar 13, 2020",ODI # 4255
32,England,Ireland,England,6 wickets,Southampton,"Jul 30, 2020",ODI # 4256
33,England,Ireland,England,4 wickets,Southampton,"Aug 1, 2020",ODI # 4257
34,England,Ireland,Ireland,7 wickets,Southampton,"Aug 4, 2020",ODI # 4258
35,England,Australia,Australia,19 runs,Manchester,"Sep 11, 2020",ODI # 4259
36,England,Australia,England,24 runs,Manchester,"Sep 13, 2020",ODI # 4260
37,England,Australia,Australia,3 wickets,Manchester,"Sep 16, 2020",ODI # 4261
41,Australia,India,Australia,66 runs,Sydney,"Nov 27, 2020",ODI # 4265
42,Australia,India,Australia,51 runs,Sydney,"Nov 29, 2020",ODI # 4266
43,Australia,India,India,13 runs,Canberra,"Dec 2, 2020",ODI # 4267

In [7]:
ODI_2021

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
2,Bangladesh,West Indies,Bangladesh,6 wickets,Mirpur,"Jan 20, 2021",ODI # 4270
3,Afghanistan,Ireland,Afghanistan,16 runs,Abu Dhabi,"Jan 21, 2021",ODI # 4271
4,Bangladesh,West Indies,Bangladesh,7 wickets,Mirpur,"Jan 22, 2021",ODI # 4272
5,Afghanistan,Ireland,Afghanistan,7 wickets,Abu Dhabi,"Jan 24, 2021",ODI # 4273
6,Bangladesh,West Indies,Bangladesh,120 runs,Chattogram,"Jan 25, 2021",ODI # 4274
7,Afghanistan,Ireland,Afghanistan,36 runs,Abu Dhabi,"Jan 26, 2021",ODI # 4275
8,West Indies,Sri Lanka,West Indies,8 wickets,North Sound,"Mar 10, 2021",ODI # 4276
9,West Indies,Sri Lanka,West Indies,5 wickets,North Sound,"Mar 12, 2021",ODI # 4277
10,West Indies,Sri Lanka,West Indies,5 wickets,North Sound,"Mar 14, 2021",ODI # 4278
11,New Zealand,Bangladesh,New Zealand,8 wickets,Dunedin,"Mar 20, 2021",ODI # 4279
12,New Zealand,Bangladesh,New Zealand,5 wickets,Christchurch,"Mar 23, 2021",ODI # 4280
13,India,England,India,66 runs,Pune,"Mar 23, 2021",ODI # 4281
14,New Zealand,Bangladesh,New Zealand,164 runs,Wellington,"Mar 26, 2021",ODI # 4282
15,India,England,England,6 wickets,Pune,"Mar 26, 2021",ODI # 4283
16,India,England,India,7 runs,Pune,"Mar 28, 2021",ODI # 4284
17,South Africa,Pakistan,Pakistan,3 wickets,Centurion,"Apr 2, 2021",ODI # 4285
18,South Africa,Pakistan,South Africa,17 runs,Johannesburg,"Apr 4, 2021",ODI # 4286
19,South Africa,Pakistan,Pakistan,28 runs,Centurion,"Apr 7, 2021",ODI # 4287
22,Bangladesh,Sri Lanka,Bangladesh,33 runs,Mirpur,"May 23, 2021",ODI # 4290
23,Bangladesh,Sri Lanka,Bangladesh,103 runs,Mirpur,"May 25, 2021",ODI # 4291
24,Bangladesh,Sri Lanka,Sri Lanka,97 runs,Mirpur,"May 28, 2021",ODI # 4292
28,England,Sri Lanka,England,5 wickets,Chester-le-Street,"Jun 29, 2021",ODI # 4296
29,England,Sri Lanka,England,8 wickets,The Oval,"Jul 1, 2021",ODI # 4297
30,England,Sri Lanka,no result,NaN,Bristol,"Jul 4, 2021",ODI # 4298
31,England,Pakistan,England,9 wickets,Cardiff,"Jul 8, 2021",ODI # 4299
32,England,Pakistan,England,52 runs,Lord's,"Jul 10, 2021",ODI # 4300
33,Ireland,South Africa,no result,NaN,Dublin (Malahide),"Jul 11, 2021",ODI # 4301
34,Ireland,South Africa,Ireland,43 runs,Dublin (Malahide),"Jul 13, 2021",ODI # 4302
35,England,Pakistan,England,3 wickets,Birmingham,"Jul 13, 2021",ODI # 4303
37,Ireland,South Africa,South Africa,70 runs,Dublin (Malahide),"Jul 16, 2021",ODI # 4305
39,Sri Lanka,India,India,7 wickets,Colombo (RPS),"Jul 18, 2021",ODI # 4307
41,Sri Lanka,India,India,3 wickets,Colombo (RPS),"Jul 20, 2021",ODI # 4309
42,West Indies,Australia,Australia,133 runs,Bridgetown,"Jul 20, 2021",ODI # 4310
43,West Indies,Australia,West Indies,4 wickets,Bridgetown,"Jul 22-24, 2021",ODI # 4311
44,Sri Lanka,India,Sri Lanka,3 wickets,Colombo (RPS),"Jul 23, 2021",ODI # 4312
45,West Indies,Australia,Australia,6 wickets,Bridgetown,"Jul 26, 2021",ODI # 4313
46,Sri Lanka,South Africa,Sri Lanka,14 runs,Colombo (RPS),"Sep 2, 2021",ODI # 4314
47,Sri Lanka,South Africa,South Africa,67 runs,Colombo (RPS),"Sep 4, 2021",ODI # 4315
50,Sri Lanka,South Africa,Sri Lanka,78 runs,Colombo (RPS),"Sep 7, 2021",ODI # 4318

In [8]:
ODI_2019_filter =ODI_2019.drop(['Margin','Ground','Scorecard'],axis = 1)

In [9]:
ODI_2019_filter

          Team 1       Team 2       Winner    Match Date
0    New Zealand    Sri Lanka  New Zealand   Jan 3, 2019
1    New Zealand    Sri Lanka  New Zealand   Jan 5, 2019
2    New Zealand    Sri Lanka  New Zealand   Jan 8, 2019
3      Australia        India    Australia  Jan 12, 2019
4      Australia        India        India  Jan 15, 2019
..           ...          ...          ...           ...
140  Afghanistan  West Indies  West Indies   Nov 9, 2019
141  Afghanistan  West Indies  West Indies  Nov 11, 2019
147        India  West Indies  West Indies  Dec 15, 2019
148        India  West Indies        India  Dec 18, 2019
149        India  West Indies        India  Dec 22, 2019

[119 rows x 4 columns]

In [10]:
ODI_2019_filter = ODI_2019_filter.reset_index(drop=True)
ODI_2019_filter.loc[ODI_2019_filter.Winner == ODI_2019_filter['Team 1'],'Result']=1
ODI_2019_filter.loc[ODI_2019_filter.Winner == ODI_2019_filter['Team 2'], 'Result']=0
ODI_2019_filter.drop(['Winner'],axis=1, inplace=True)

ODI_2019_filter.head()

        Team 1     Team 2    Match Date  Result
0  New Zealand  Sri Lanka   Jan 3, 2019     1.0
1  New Zealand  Sri Lanka   Jan 5, 2019     1.0
2  New Zealand  Sri Lanka   Jan 8, 2019     1.0
3    Australia      India  Jan 12, 2019     1.0
4    Australia      India  Jan 15, 2019     0.0

In [11]:
ODI_2019_filter['Result'] = ODI_2019_filter['Result'].fillna(0).astype(int)

In [12]:
ODI_2019_filter

          Team 1       Team 2    Match Date  Result
0    New Zealand    Sri Lanka   Jan 3, 2019       1
1    New Zealand    Sri Lanka   Jan 5, 2019       1
2    New Zealand    Sri Lanka   Jan 8, 2019       1
3      Australia        India  Jan 12, 2019       1
4      Australia        India  Jan 15, 2019       0
..           ...          ...           ...     ...
114  Afghanistan  West Indies   Nov 9, 2019       0
115  Afghanistan  West Indies  Nov 11, 2019       0
116        India  West Indies  Dec 15, 2019       0
117        India  West Indies  Dec 18, 2019       1
118        India  West Indies  Dec 22, 2019       1

[119 rows x 4 columns]

In [13]:
ODI_2019_filter['Match Date'] = pd.to_datetime(ODI_2019_filter['Match Date']).dt.year

In [14]:
ODI_2019_filter

          Team 1       Team 2  Match Date  Result
0    New Zealand    Sri Lanka        2019       1
1    New Zealand    Sri Lanka        2019       1
2    New Zealand    Sri Lanka        2019       1
3      Australia        India        2019       1
4      Australia        India        2019       0
..           ...          ...         ...     ...
114  Afghanistan  West Indies        2019       0
115  Afghanistan  West Indies        2019       0
116        India  West Indies        2019       0
117        India  West Indies        2019       1
118        India  West Indies        2019       1

[119 rows x 4 columns]

In [15]:
%store -r SL_Cluster_2018
%store -r India_Cluster_2018
%store -r pakistan_Cluster_2018
%store -r Bankaladesh_Cluster_2018
%store -r Newzeleand_Cluster_2018
%store -r England_Cluster_2018
%store -r WestIndies_Cluster_2018
%store -r SouthAfrica_Cluster_2018
%store -r Ireland_Cluster_2018
%store -r Scotland_Cluster_2018
%store -r Australia_Cluster_2018
%store -r Afhanistan_Cluster_2018

In [16]:
%store -r SL_Cluster_2019
%store -r India_Cluster_2019
%store -r pakistan_Cluster_2019
%store -r Bankaladesh_Cluster_2019
%store -r Newzeleand_Cluster_2019
%store -r England_Cluster_2019
%store -r WestIndies_Cluster_2019
%store -r SouthAfrica_Cluster_2019
%store -r Ireland_Cluster_2019
%store -r Scotland_Cluster_2019
%store -r Australia_Cluster_2019
%store -r Afhanistan_Cluster_2019

In [17]:
%store -r SL_Cluster_2020
%store -r India_Cluster_2020
%store -r pakistan_Cluster_2020
%store -r Bankaladesh_Cluster_2020
%store -r Newzeleand_Cluster_2020
%store -r England_Cluster_2020
%store -r WestIndies_Cluster_2020
%store -r SouthAfrica_Cluster_2020
%store -r Ireland_Cluster_2020
%store -r Scotland_Cluster_2020
%store -r Australia_Cluster_2020
%store -r Afhanistan_Cluster_2020

In [18]:
{'England':England_Cluster_2018, 'South Africa':SouthAfrica_Cluster_2018, 'Scotland':Scotland_Cluster_2018, 'West Indies':WestIndies_Cluster_2018, 
            'Pakistan':pakistan_Cluster_2018, 'New Zealand': Newzeleand_Cluster_2018, 'Sri Lanka':SL_Cluster_2018, 'Afghanistan':Afhanistan_Cluster_2018, 
            'Australia':Australia_Cluster_2018, 'Bangladesh':Bankaladesh_Cluster_2018, 'India':India_Cluster_2018,'Ireland':Ireland_Cluster_2018}

{'England': array([7, 6, 8]),
 'South Africa': array([ 4, 14,  8]),
 'Scotland': array([6, 5, 6]),
 'West Indies': array([14,  6,  5]),
 'Pakistan': array([ 6, 13,  3]),
 'New Zealand': array([7, 5, 5]),
 'Sri Lanka': array([16,  2,  8]),
 'Afghanistan': array([4, 9, 6]),
 'Australia': array([13,  8,  4]),
 'Bangladesh': array([ 7, 13,  5]),
 'India': array([15,  5,  5]),
 'Ireland': array([5, 6, 4])}

In [19]:
dict_map= {'England':England_Cluster_2018, 'South Africa':SouthAfrica_Cluster_2018, 'Scotland':Scotland_Cluster_2018, 'West Indies':WestIndies_Cluster_2018, 
            'Pakistan':pakistan_Cluster_2018, 'New Zealand': Newzeleand_Cluster_2018, 'Sri Lanka':SL_Cluster_2018, 'Afghanistan':Afhanistan_Cluster_2018, 
            'Australia':Australia_Cluster_2018, 'Bangladesh':Bankaladesh_Cluster_2018, 'India':India_Cluster_2018,'Ireland':Ireland_Cluster_2018}

In [20]:
ODI_2019_filter['Team 1']=ODI_2019_filter['Team 1'].map(dict_map)

In [21]:
ODI_2019_filter['Team 2']=ODI_2019_filter['Team 2'].map(dict_map)

In [22]:
ODI_2019_filter

         Team 1      Team 2  Match Date  Result
0     [7, 5, 5]  [16, 2, 8]        2019       1
1     [7, 5, 5]  [16, 2, 8]        2019       1
2     [7, 5, 5]  [16, 2, 8]        2019       1
3    [13, 8, 4]  [15, 5, 5]        2019       1
4    [13, 8, 4]  [15, 5, 5]        2019       0
..          ...         ...         ...     ...
114   [4, 9, 6]  [14, 6, 5]        2019       0
115   [4, 9, 6]  [14, 6, 5]        2019       0
116  [15, 5, 5]  [14, 6, 5]        2019       0
117  [15, 5, 5]  [14, 6, 5]        2019       1
118  [15, 5, 5]  [14, 6, 5]        2019       1

[119 rows x 4 columns]

In [23]:
ODI_2019_filter[['Team 1_Cluster1','Team 1_Cluster2','Team 1_Cluster3']] = pd.DataFrame(ODI_2019_filter['Team 1'].tolist(), index= ODI_2019_filter.index)
ODI_2019_filter[['Team 2_Cluster1','Team 2_Cluster2','Team 2_Cluster3']] = pd.DataFrame(ODI_2019_filter['Team 2'].tolist(), index= ODI_2019_filter.index)
ODI_2019_filter

,Team 1,Team 2,Match Date,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,"[7, 5, 5]","[16, 2, 8]",2019,1,7,5,5,16,2,8
1,"[7, 5, 5]","[16, 2, 8]",2019,1,7,5,5,16,2,8
2,"[7, 5, 5]","[16, 2, 8]",2019,1,7,5,5,16,2,8
3,"[13, 8, 4]","[15, 5, 5]",2019,1,13,8,4,15,5,5
4,"[13, 8, 4]","[15, 5, 5]",2019,0,13,8,4,15,5,5
...,...,...,...,...,...,...,...,...,...,...
114,"[4, 9, 6]","[14, 6, 5]",2019,0,4,9,6,14,6,5
115,"[4, 9, 6]","[14, 6, 5]",2019,0,4,9,6,14,6,5
116,"[15, 5, 5]","[14, 6, 5]",2019,0,15,5,5,14,6,5
117,"[15, 5, 5]","[14, 6, 5]",2019,1,15,5,5,14,6,5
118,"[15, 5, 5]","[14, 6, 5]",2019,1,15,5,5,14,6,5

In [24]:
ODI_2019_filter.drop(['Team 1','Team 2','Match Date'],inplace=True,axis=1)

In [25]:
ODI_2019_filter

,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,7,5,5,16,2,8
1,1,7,5,5,16,2,8
2,1,7,5,5,16,2,8
3,1,13,8,4,15,5,5
4,0,13,8,4,15,5,5
...,...,...,...,...,...,...,...
114,0,4,9,6,14,6,5
115,0,4,9,6,14,6,5
116,0,15,5,5,14,6,5
117,1,15,5,5,14,6,5
118,1,15,5,5,14,6,5

# 2020 matches

In [26]:
ODI_2020_filter =ODI_2020.drop(['Margin','Ground','Scorecard'],axis = 1)

In [27]:
ODI_2020_filter

          Team 1       Team 2        Winner    Match Date
2    West Indies      Ireland   West Indies   Jan 7, 2020
5    West Indies      Ireland   West Indies   Jan 9, 2020
6    West Indies      Ireland   West Indies  Jan 12, 2020
7          India    Australia     Australia  Jan 14, 2020
8          India    Australia         India  Jan 17, 2020
9          India    Australia         India  Jan 19, 2020
10  South Africa      England  South Africa   Feb 4, 2020
11   New Zealand        India   New Zealand   Feb 5, 2020
14  South Africa      England     no result   Feb 7, 2020
15   New Zealand        India   New Zealand   Feb 8, 2020
18  South Africa      England       England   Feb 9, 2020
19   New Zealand        India   New Zealand  Feb 11, 2020
22     Sri Lanka  West Indies     Sri Lanka  Feb 22, 2020
23     Sri Lanka  West Indies     Sri Lanka  Feb 26, 2020
24  South Africa    Australia  South Africa  Feb 29, 2020
26     Sri Lanka  West Indies     Sri Lanka   Mar 1, 2020
28  South Africa    Australia  South Africa   Mar 4, 2020
30  South Africa    Australia  South Africa   Mar 7, 2020
31     Australia  New Zealand     Australia  Mar 13, 2020
32       England      Ireland       England  Jul 30, 2020
33       England      Ireland       England   Aug 1, 2020
34       England      Ireland       Ireland   Aug 4, 2020
35       England    Australia     Australia  Sep 11, 2020
36       England    Australia       England  Sep 13, 2020
37       England    Australia     Australia  Sep 16, 2020
41     Australia        India     Australia  Nov 27, 2020
42     Australia        India     Australia  Nov 29, 2020
43     Australia        India         India   Dec 2, 2020

In [28]:
ODI_2020_filter = ODI_2020_filter.reset_index(drop=True)
ODI_2020_filter.loc[ODI_2020_filter.Winner == ODI_2020_filter['Team 1'],'Result']=1
ODI_2020_filter.loc[ODI_2020_filter.Winner == ODI_2020_filter['Team 2'], 'Result']=0
ODI_2020_filter.drop(['Winner'],axis=1, inplace=True)

ODI_2020_filter.head()

        Team 1     Team 2    Match Date  Result
0  West Indies    Ireland   Jan 7, 2020     1.0
1  West Indies    Ireland   Jan 9, 2020     1.0
2  West Indies    Ireland  Jan 12, 2020     1.0
3        India  Australia  Jan 14, 2020     0.0
4        India  Australia  Jan 17, 2020     1.0

In [29]:
ODI_2020_filter['Result'] = ODI_2020_filter['Result'].fillna(0).astype(int)

In [30]:
ODI_2020_filter

          Team 1       Team 2    Match Date  Result
0    West Indies      Ireland   Jan 7, 2020       1
1    West Indies      Ireland   Jan 9, 2020       1
2    West Indies      Ireland  Jan 12, 2020       1
3          India    Australia  Jan 14, 2020       0
4          India    Australia  Jan 17, 2020       1
5          India    Australia  Jan 19, 2020       1
6   South Africa      England   Feb 4, 2020       1
7    New Zealand        India   Feb 5, 2020       1
8   South Africa      England   Feb 7, 2020       0
9    New Zealand        India   Feb 8, 2020       1
10  South Africa      England   Feb 9, 2020       0
11   New Zealand        India  Feb 11, 2020       1
12     Sri Lanka  West Indies  Feb 22, 2020       1
13     Sri Lanka  West Indies  Feb 26, 2020       1
14  South Africa    Australia  Feb 29, 2020       1
15     Sri Lanka  West Indies   Mar 1, 2020       1
16  South Africa    Australia   Mar 4, 2020       1
17  South Africa    Australia   Mar 7, 2020       1
18     Australia  New Zealand  Mar 13, 2020       1
19       England      Ireland  Jul 30, 2020       1
20       England      Ireland   Aug 1, 2020       1
21       England      Ireland   Aug 4, 2020       0
22       England    Australia  Sep 11, 2020       0
23       England    Australia  Sep 13, 2020       1
24       England    Australia  Sep 16, 2020       0
25     Australia        India  Nov 27, 2020       1
26     Australia        India  Nov 29, 2020       1
27     Australia        India   Dec 2, 2020       0

In [31]:
ODI_2020_filter['Match Date'] = pd.to_datetime(ODI_2020_filter['Match Date']).dt.year

In [32]:
ODI_2020_filter

          Team 1       Team 2  Match Date  Result
0    West Indies      Ireland        2020       1
1    West Indies      Ireland        2020       1
2    West Indies      Ireland        2020       1
3          India    Australia        2020       0
4          India    Australia        2020       1
5          India    Australia        2020       1
6   South Africa      England        2020       1
7    New Zealand        India        2020       1
8   South Africa      England        2020       0
9    New Zealand        India        2020       1
10  South Africa      England        2020       0
11   New Zealand        India        2020       1
12     Sri Lanka  West Indies        2020       1
13     Sri Lanka  West Indies        2020       1
14  South Africa    Australia        2020       1
15     Sri Lanka  West Indies        2020       1
16  South Africa    Australia        2020       1
17  South Africa    Australia        2020       1
18     Australia  New Zealand        2020       1
19       England      Ireland        2020       1
20       England      Ireland        2020       1
21       England      Ireland        2020       0
22       England    Australia        2020       0
23       England    Australia        2020       1
24       England    Australia        2020       0
25     Australia        India        2020       1
26     Australia        India        2020       1
27     Australia        India        2020       0

In [33]:
{'England':England_Cluster_2019, 'South Africa':SouthAfrica_Cluster_2019, 'Scotland':Scotland_Cluster_2019, 'West Indies':WestIndies_Cluster_2019, 
            'Pakistan':pakistan_Cluster_2019, 'New Zealand': Newzeleand_Cluster_2019, 'Sri Lanka':SL_Cluster_2019, 'Afghanistan':Afhanistan_Cluster_2019, 
            'Australia':Australia_Cluster_2019, 'Bangladesh':Bankaladesh_Cluster_2019, 'India':India_Cluster_2019,'Ireland':Ireland_Cluster_2019}

{'England': array([7, 6, 6]),
 'South Africa': array([34,  4,  3]),
 'Scotland': array([10,  6,  3]),
 'West Indies': array([20,  4,  6]),
 'Pakistan': array([15,  7,  6]),
 'New Zealand': array([6, 6, 5]),
 'Sri Lanka': array([23,  8,  5]),
 'Afghanistan': array([ 7, 11,  6]),
 'Australia': array([6, 9, 5]),
 'Bangladesh': array([6, 7, 5]),
 'India': array([ 5, 12,  8]),
 'Ireland': array([4, 9, 5])}

In [34]:
dict_map= {'England':England_Cluster_2019, 'South Africa':SouthAfrica_Cluster_2019, 'Scotland':Scotland_Cluster_2019, 'West Indies':WestIndies_Cluster_2019, 
            'Pakistan':pakistan_Cluster_2019, 'New Zealand': Newzeleand_Cluster_2019, 'Sri Lanka':SL_Cluster_2019, 'Afghanistan':Afhanistan_Cluster_2019, 
            'Australia':Australia_Cluster_2019, 'Bangladesh':Bankaladesh_Cluster_2019, 'India':India_Cluster_2019,'Ireland':Ireland_Cluster_2019}

In [35]:
ODI_2020_filter['Team 1']=ODI_2020_filter['Team 1'].map(dict_map)

In [36]:
ODI_2020_filter['Team 2']=ODI_2020_filter['Team 2'].map(dict_map)

In [37]:
ODI_2020_filter

        Team 1      Team 2  Match Date  Result
0   [20, 4, 6]   [4, 9, 5]        2020       1
1   [20, 4, 6]   [4, 9, 5]        2020       1
2   [20, 4, 6]   [4, 9, 5]        2020       1
3   [5, 12, 8]   [6, 9, 5]        2020       0
4   [5, 12, 8]   [6, 9, 5]        2020       1
5   [5, 12, 8]   [6, 9, 5]        2020       1
6   [34, 4, 3]   [7, 6, 6]        2020       1
7    [6, 6, 5]  [5, 12, 8]        2020       1
8   [34, 4, 3]   [7, 6, 6]        2020       0
9    [6, 6, 5]  [5, 12, 8]        2020       1
10  [34, 4, 3]   [7, 6, 6]        2020       0
11   [6, 6, 5]  [5, 12, 8]        2020       1
12  [23, 8, 5]  [20, 4, 6]        2020       1
13  [23, 8, 5]  [20, 4, 6]        2020       1
14  [34, 4, 3]   [6, 9, 5]        2020       1
15  [23, 8, 5]  [20, 4, 6]        2020       1
16  [34, 4, 3]   [6, 9, 5]        2020       1
17  [34, 4, 3]   [6, 9, 5]        2020       1
18   [6, 9, 5]   [6, 6, 5]        2020       1
19   [7, 6, 6]   [4, 9, 5]        2020       1
20   [7, 6, 6]   [4, 9, 5]        2020       1
21   [7, 6, 6]   [4, 9, 5]        2020       0
22   [7, 6, 6]   [6, 9, 5]        2020       0
23   [7, 6, 6]   [6, 9, 5]        2020       1
24   [7, 6, 6]   [6, 9, 5]        2020       0
25   [6, 9, 5]  [5, 12, 8]        2020       1
26   [6, 9, 5]  [5, 12, 8]        2020       1
27   [6, 9, 5]  [5, 12, 8]        2020       0

In [38]:
ODI_2020_filter[['Team 1_Cluster1','Team 1_Cluster2','Team 1_Cluster3']] = pd.DataFrame(ODI_2020_filter['Team 1'].tolist(), index= ODI_2020_filter.index)
ODI_2020_filter[['Team 2_Cluster1','Team 2_Cluster2','Team 2_Cluster3']] = pd.DataFrame(ODI_2020_filter['Team 2'].tolist(), index= ODI_2020_filter.index)
ODI_2020_filter

,Team 1,Team 2,Match Date,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,"[20, 4, 6]","[4, 9, 5]",2020,1,20,4,6,4,9,5
1,"[20, 4, 6]","[4, 9, 5]",2020,1,20,4,6,4,9,5
2,"[20, 4, 6]","[4, 9, 5]",2020,1,20,4,6,4,9,5
3,"[5, 12, 8]","[6, 9, 5]",2020,0,5,12,8,6,9,5
4,"[5, 12, 8]","[6, 9, 5]",2020,1,5,12,8,6,9,5
5,"[5, 12, 8]","[6, 9, 5]",2020,1,5,12,8,6,9,5
6,"[34, 4, 3]","[7, 6, 6]",2020,1,34,4,3,7,6,6
7,"[6, 6, 5]","[5, 12, 8]",2020,1,6,6,5,5,12,8
8,"[34, 4, 3]","[7, 6, 6]",2020,0,34,4,3,7,6,6
9,"[6, 6, 5]","[5, 12, 8]",2020,1,6,6,5,5,12,8
10,"[34, 4, 3]","[7, 6, 6]",2020,0,34,4,3,7,6,6
11,"[6, 6, 5]","[5, 12, 8]",2020,1,6,6,5,5,12,8
12,"[23, 8, 5]","[20, 4, 6]",2020,1,23,8,5,20,4,6
13,"[23, 8, 5]","[20, 4, 6]",2020,1,23,8,5,20,4,6
14,"[34, 4, 3]","[6, 9, 5]",2020,1,34,4,3,6,9,5
15,"[23, 8, 5]","[20, 4, 6]",2020,1,23,8,5,20,4,6
16,"[34, 4, 3]","[6, 9, 5]",2020,1,34,4,3,6,9,5
17,"[34, 4, 3]","[6, 9, 5]",2020,1,34,4,3,6,9,5
18,"[6, 9, 5]","[6, 6, 5]",2020,1,6,9,5,6,6,5
19,"[7, 6, 6]","[4, 9, 5]",2020,1,7,6,6,4,9,5
20,"[7, 6, 6]","[4, 9, 5]",2020,1,7,6,6,4,9,5
21,"[7, 6, 6]","[4, 9, 5]",2020,0,7,6,6,4,9,5
22,"[7, 6, 6]","[6, 9, 5]",2020,0,7,6,6,6,9,5
23,"[7, 6, 6]","[6, 9, 5]",2020,1,7,6,6,6,9,5
24,"[7, 6, 6]","[6, 9, 5]",2020,0,7,6,6,6,9,5
25,"[6, 9, 5]","[5, 12, 8]",2020,1,6,9,5,5,12,8
26,"[6, 9, 5]","[5, 12, 8]",2020,1,6,9,5,5,12,8
27,"[6, 9, 5]","[5, 12, 8]",2020,0,6,9,5,5,12,8

In [39]:
ODI_2020_filter.drop(['Team 1','Team 2','Match Date'],inplace=True,axis=1)

In [40]:
ODI_2020_filter

,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,20,4,6,4,9,5
1,1,20,4,6,4,9,5
2,1,20,4,6,4,9,5
3,0,5,12,8,6,9,5
4,1,5,12,8,6,9,5
5,1,5,12,8,6,9,5
6,1,34,4,3,7,6,6
7,1,6,6,5,5,12,8
8,0,34,4,3,7,6,6
9,1,6,6,5,5,12,8
10,0,34,4,3,7,6,6
11,1,6,6,5,5,12,8
12,1,23,8,5,20,4,6
13,1,23,8,5,20,4,6
14,1,34,4,3,6,9,5
15,1,23,8,5,20,4,6
16,1,34,4,3,6,9,5
17,1,34,4,3,6,9,5
18,1,6,9,5,6,6,5
19,1,7,6,6,4,9,5
20,1,7,6,6,4,9,5
21,0,7,6,6,4,9,5
22,0,7,6,6,6,9,5
23,1,7,6,6,6,9,5
24,0,7,6,6,6,9,5
25,1,6,9,5,5,12,8
26,1,6,9,5,5,12,8
27,0,6,9,5,5,12,8

# 2021 mateches

In [41]:
ODI_2021_filter =ODI_2021.drop(['Margin','Ground','Scorecard'],axis = 1)

In [42]:
ODI_2021_filter

          Team 1        Team 2        Winner       Match Date
2     Bangladesh   West Indies    Bangladesh     Jan 20, 2021
3    Afghanistan       Ireland   Afghanistan     Jan 21, 2021
4     Bangladesh   West Indies    Bangladesh     Jan 22, 2021
5    Afghanistan       Ireland   Afghanistan     Jan 24, 2021
6     Bangladesh   West Indies    Bangladesh     Jan 25, 2021
7    Afghanistan       Ireland   Afghanistan     Jan 26, 2021
8    West Indies     Sri Lanka   West Indies     Mar 10, 2021
9    West Indies     Sri Lanka   West Indies     Mar 12, 2021
10   West Indies     Sri Lanka   West Indies     Mar 14, 2021
11   New Zealand    Bangladesh   New Zealand     Mar 20, 2021
12   New Zealand    Bangladesh   New Zealand     Mar 23, 2021
13         India       England         India     Mar 23, 2021
14   New Zealand    Bangladesh   New Zealand     Mar 26, 2021
15         India       England       England     Mar 26, 2021
16         India       England         India     Mar 28, 2021
17  South Africa      Pakistan      Pakistan      Apr 2, 2021
18  South Africa      Pakistan  South Africa      Apr 4, 2021
19  South Africa      Pakistan      Pakistan      Apr 7, 2021
22    Bangladesh     Sri Lanka    Bangladesh     May 23, 2021
23    Bangladesh     Sri Lanka    Bangladesh     May 25, 2021
24    Bangladesh     Sri Lanka     Sri Lanka     May 28, 2021
28       England     Sri Lanka       England     Jun 29, 2021
29       England     Sri Lanka       England      Jul 1, 2021
30       England     Sri Lanka     no result      Jul 4, 2021
31       England      Pakistan       England      Jul 8, 2021
32       England      Pakistan       England     Jul 10, 2021
33       Ireland  South Africa     no result     Jul 11, 2021
34       Ireland  South Africa       Ireland     Jul 13, 2021
35       England      Pakistan       England     Jul 13, 2021
37       Ireland  South Africa  South Africa     Jul 16, 2021
39     Sri Lanka         India         India     Jul 18, 2021
41     Sri Lanka         India         India     Jul 20, 2021
42   West Indies     Australia     Australia     Jul 20, 2021
43   West Indies     Australia   West Indies  Jul 22-24, 2021
44     Sri Lanka         India     Sri Lanka     Jul 23, 2021
45   West Indies     Australia     Australia     Jul 26, 2021
46     Sri Lanka  South Africa     Sri Lanka      Sep 2, 2021
47     Sri Lanka  South Africa  South Africa      Sep 4, 2021
50     Sri Lanka  South Africa     Sri Lanka      Sep 7, 2021

In [43]:
ODI_2021_filter = ODI_2021_filter.reset_index(drop=True)
ODI_2021_filter.loc[ODI_2021_filter.Winner == ODI_2021_filter['Team 1'],'Result']=1
ODI_2021_filter.loc[ODI_2021_filter.Winner == ODI_2021_filter['Team 2'], 'Result']=0
ODI_2021_filter.drop(['Winner'],axis=1, inplace=True)

ODI_2021_filter.head()

        Team 1       Team 2    Match Date  Result
0   Bangladesh  West Indies  Jan 20, 2021     1.0
1  Afghanistan      Ireland  Jan 21, 2021     1.0
2   Bangladesh  West Indies  Jan 22, 2021     1.0
3  Afghanistan      Ireland  Jan 24, 2021     1.0
4   Bangladesh  West Indies  Jan 25, 2021     1.0

In [44]:
ODI_2021_filter['Result'] = ODI_2021_filter['Result'].fillna(0).astype(int)

In [45]:
ODI_2021_filter

          Team 1        Team 2       Match Date  Result
0     Bangladesh   West Indies     Jan 20, 2021       1
1    Afghanistan       Ireland     Jan 21, 2021       1
2     Bangladesh   West Indies     Jan 22, 2021       1
3    Afghanistan       Ireland     Jan 24, 2021       1
4     Bangladesh   West Indies     Jan 25, 2021       1
5    Afghanistan       Ireland     Jan 26, 2021       1
6    West Indies     Sri Lanka     Mar 10, 2021       1
7    West Indies     Sri Lanka     Mar 12, 2021       1
8    West Indies     Sri Lanka     Mar 14, 2021       1
9    New Zealand    Bangladesh     Mar 20, 2021       1
10   New Zealand    Bangladesh     Mar 23, 2021       1
11         India       England     Mar 23, 2021       1
12   New Zealand    Bangladesh     Mar 26, 2021       1
13         India       England     Mar 26, 2021       0
14         India       England     Mar 28, 2021       1
15  South Africa      Pakistan      Apr 2, 2021       0
16  South Africa      Pakistan      Apr 4, 2021       1
17  South Africa      Pakistan      Apr 7, 2021       0
18    Bangladesh     Sri Lanka     May 23, 2021       1
19    Bangladesh     Sri Lanka     May 25, 2021       1
20    Bangladesh     Sri Lanka     May 28, 2021       0
21       England     Sri Lanka     Jun 29, 2021       1
22       England     Sri Lanka      Jul 1, 2021       1
23       England     Sri Lanka      Jul 4, 2021       0
24       England      Pakistan      Jul 8, 2021       1
25       England      Pakistan     Jul 10, 2021       1
26       Ireland  South Africa     Jul 11, 2021       0
27       Ireland  South Africa     Jul 13, 2021       1
28       England      Pakistan     Jul 13, 2021       1
29       Ireland  South Africa     Jul 16, 2021       0
30     Sri Lanka         India     Jul 18, 2021       0
31     Sri Lanka         India     Jul 20, 2021       0
32   West Indies     Australia     Jul 20, 2021       0
33   West Indies     Australia  Jul 22-24, 2021       1
34     Sri Lanka         India     Jul 23, 2021       1
35   West Indies     Australia     Jul 26, 2021       0
36     Sri Lanka  South Africa      Sep 2, 2021       1
37     Sri Lanka  South Africa      Sep 4, 2021       0
38     Sri Lanka  South Africa      Sep 7, 2021       1

In [46]:
ODI_2021_filter['Match Date'] = pd.to_datetime(ODI_2021_filter['Match Date']).dt.year

In [47]:
ODI_2021_filter

          Team 1        Team 2  Match Date  Result
0     Bangladesh   West Indies        2021       1
1    Afghanistan       Ireland        2021       1
2     Bangladesh   West Indies        2021       1
3    Afghanistan       Ireland        2021       1
4     Bangladesh   West Indies        2021       1
5    Afghanistan       Ireland        2021       1
6    West Indies     Sri Lanka        2021       1
7    West Indies     Sri Lanka        2021       1
8    West Indies     Sri Lanka        2021       1
9    New Zealand    Bangladesh        2021       1
10   New Zealand    Bangladesh        2021       1
11         India       England        2021       1
12   New Zealand    Bangladesh        2021       1
13         India       England        2021       0
14         India       England        2021       1
15  South Africa      Pakistan        2021       0
16  South Africa      Pakistan        2021       1
17  South Africa      Pakistan        2021       0
18    Bangladesh     Sri Lanka        2021       1
19    Bangladesh     Sri Lanka        2021       1
20    Bangladesh     Sri Lanka        2021       0
21       England     Sri Lanka        2021       1
22       England     Sri Lanka        2021       1
23       England     Sri Lanka        2021       0
24       England      Pakistan        2021       1
25       England      Pakistan        2021       1
26       Ireland  South Africa        2021       0
27       Ireland  South Africa        2021       1
28       England      Pakistan        2021       1
29       Ireland  South Africa        2021       0
30     Sri Lanka         India        2021       0
31     Sri Lanka         India        2021       0
32   West Indies     Australia        2021       0
33   West Indies     Australia        2024       1
34     Sri Lanka         India        2021       1
35   West Indies     Australia        2021       0
36     Sri Lanka  South Africa        2021       1
37     Sri Lanka  South Africa        2021       0
38     Sri Lanka  South Africa        2021       1

In [48]:
{'England':England_Cluster_2020, 'South Africa':SouthAfrica_Cluster_2020, 'Scotland':Scotland_Cluster_2020, 'West Indies':WestIndies_Cluster_2020, 
            'Pakistan':pakistan_Cluster_2020, 'New Zealand': Newzeleand_Cluster_2020, 'Sri Lanka':SL_Cluster_2020, 'Afghanistan':Afhanistan_Cluster_2020, 
            'Australia':Australia_Cluster_2020, 'Bangladesh':Bankaladesh_Cluster_2020, 'India':India_Cluster_2020,'Ireland':Ireland_Cluster_2020}

{'England': array([8, 5, 8]),
 'South Africa': array([15,  5, 13]),
 'Scotland': array([0, 0, 0]),
 'West Indies': array([10,  5,  4]),
 'Pakistan': array([8, 7, 1]),
 'New Zealand': array([4, 7, 5]),
 'Sri Lanka': array([2, 4, 5]),
 'Afghanistan': array([0, 0, 0]),
 'Australia': array([ 4, 10,  6]),
 'Bangladesh': array([2, 7, 6]),
 'India': array([9, 7, 4]),
 'Ireland': array([9, 2, 5])}

In [49]:
dict_map= {'England':England_Cluster_2020, 'South Africa':SouthAfrica_Cluster_2020, 'Scotland':Scotland_Cluster_2020, 'West Indies':WestIndies_Cluster_2020, 
            'Pakistan':pakistan_Cluster_2020, 'New Zealand': Newzeleand_Cluster_2020, 'Sri Lanka':SL_Cluster_2020, 'Afghanistan':Afhanistan_Cluster_2020, 
            'Australia':Australia_Cluster_2020, 'Bangladesh':Bankaladesh_Cluster_2020, 'India':India_Cluster_2020,'Ireland':Ireland_Cluster_2020}

In [50]:
ODI_2021_filter['Team 1']=ODI_2021_filter['Team 1'].map(dict_map)

In [51]:
ODI_2021_filter['Team 2']=ODI_2021_filter['Team 2'].map(dict_map)

In [52]:
ODI_2021_filter

         Team 1       Team 2  Match Date  Result
0     [2, 7, 6]   [10, 5, 4]        2021       1
1     [0, 0, 0]    [9, 2, 5]        2021       1
2     [2, 7, 6]   [10, 5, 4]        2021       1
3     [0, 0, 0]    [9, 2, 5]        2021       1
4     [2, 7, 6]   [10, 5, 4]        2021       1
5     [0, 0, 0]    [9, 2, 5]        2021       1
6    [10, 5, 4]    [2, 4, 5]        2021       1
7    [10, 5, 4]    [2, 4, 5]        2021       1
8    [10, 5, 4]    [2, 4, 5]        2021       1
9     [4, 7, 5]    [2, 7, 6]        2021       1
10    [4, 7, 5]    [2, 7, 6]        2021       1
11    [9, 7, 4]    [8, 5, 8]        2021       1
12    [4, 7, 5]    [2, 7, 6]        2021       1
13    [9, 7, 4]    [8, 5, 8]        2021       0
14    [9, 7, 4]    [8, 5, 8]        2021       1
15  [15, 5, 13]    [8, 7, 1]        2021       0
16  [15, 5, 13]    [8, 7, 1]        2021       1
17  [15, 5, 13]    [8, 7, 1]        2021       0
18    [2, 7, 6]    [2, 4, 5]        2021       1
19    [2, 7, 6]    [2, 4, 5]        2021       1
20    [2, 7, 6]    [2, 4, 5]        2021       0
21    [8, 5, 8]    [2, 4, 5]        2021       1
22    [8, 5, 8]    [2, 4, 5]        2021       1
23    [8, 5, 8]    [2, 4, 5]        2021       0
24    [8, 5, 8]    [8, 7, 1]        2021       1
25    [8, 5, 8]    [8, 7, 1]        2021       1
26    [9, 2, 5]  [15, 5, 13]        2021       0
27    [9, 2, 5]  [15, 5, 13]        2021       1
28    [8, 5, 8]    [8, 7, 1]        2021       1
29    [9, 2, 5]  [15, 5, 13]        2021       0
30    [2, 4, 5]    [9, 7, 4]        2021       0
31    [2, 4, 5]    [9, 7, 4]        2021       0
32   [10, 5, 4]   [4, 10, 6]        2021       0
33   [10, 5, 4]   [4, 10, 6]        2024       1
34    [2, 4, 5]    [9, 7, 4]        2021       1
35   [10, 5, 4]   [4, 10, 6]        2021       0
36    [2, 4, 5]  [15, 5, 13]        2021       1
37    [2, 4, 5]  [15, 5, 13]        2021       0
38    [2, 4, 5]  [15, 5, 13]        2021       1

In [53]:
ODI_2021_filter[['Team 1_Cluster1','Team 1_Cluster2','Team 1_Cluster3']] = pd.DataFrame(ODI_2021_filter['Team 1'].tolist(), index= ODI_2021_filter.index)
ODI_2021_filter[['Team 2_Cluster1','Team 2_Cluster2','Team 2_Cluster3']] = pd.DataFrame(ODI_2021_filter['Team 2'].tolist(), index= ODI_2021_filter.index)
ODI_2021_filter

,Team 1,Team 2,Match Date,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,"[2, 7, 6]","[10, 5, 4]",2021,1,2,7,6,10,5,4
1,"[0, 0, 0]","[9, 2, 5]",2021,1,0,0,0,9,2,5
2,"[2, 7, 6]","[10, 5, 4]",2021,1,2,7,6,10,5,4
3,"[0, 0, 0]","[9, 2, 5]",2021,1,0,0,0,9,2,5
4,"[2, 7, 6]","[10, 5, 4]",2021,1,2,7,6,10,5,4
5,"[0, 0, 0]","[9, 2, 5]",2021,1,0,0,0,9,2,5
6,"[10, 5, 4]","[2, 4, 5]",2021,1,10,5,4,2,4,5
7,"[10, 5, 4]","[2, 4, 5]",2021,1,10,5,4,2,4,5
8,"[10, 5, 4]","[2, 4, 5]",2021,1,10,5,4,2,4,5
9,"[4, 7, 5]","[2, 7, 6]",2021,1,4,7,5,2,7,6
10,"[4, 7, 5]","[2, 7, 6]",2021,1,4,7,5,2,7,6
11,"[9, 7, 4]","[8, 5, 8]",2021,1,9,7,4,8,5,8
12,"[4, 7, 5]","[2, 7, 6]",2021,1,4,7,5,2,7,6
13,"[9, 7, 4]","[8, 5, 8]",2021,0,9,7,4,8,5,8
14,"[9, 7, 4]","[8, 5, 8]",2021,1,9,7,4,8,5,8
15,"[15, 5, 13]","[8, 7, 1]",2021,0,15,5,13,8,7,1
16,"[15, 5, 13]","[8, 7, 1]",2021,1,15,5,13,8,7,1
17,"[15, 5, 13]","[8, 7, 1]",2021,0,15,5,13,8,7,1
18,"[2, 7, 6]","[2, 4, 5]",2021,1,2,7,6,2,4,5
19,"[2, 7, 6]","[2, 4, 5]",2021,1,2,7,6,2,4,5
20,"[2, 7, 6]","[2, 4, 5]",2021,0,2,7,6,2,4,5
21,"[8, 5, 8]","[2, 4, 5]",2021,1,8,5,8,2,4,5
22,"[8, 5, 8]","[2, 4, 5]",2021,1,8,5,8,2,4,5
23,"[8, 5, 8]","[2, 4, 5]",2021,0,8,5,8,2,4,5
24,"[8, 5, 8]","[8, 7, 1]",2021,1,8,5,8,8,7,1
25,"[8, 5, 8]","[8, 7, 1]",2021,1,8,5,8,8,7,1
26,"[9, 2, 5]","[15, 5, 13]",2021,0,9,2,5,15,5,13
27,"[9, 2, 5]","[15, 5, 13]",2021,1,9,2,5,15,5,13
28,"[8, 5, 8]","[8, 7, 1]",2021,1,8,5,8,8,7,1
29,"[9, 2, 5]","[15, 5, 13]",2021,0,9,2,5,15,5,13
30,"[2, 4, 5]","[9, 7, 4]",2021,0,2,4,5,9,7,4
31,"[2, 4, 5]","[9, 7, 4]",2021,0,2,4,5,9,7,4
32,"[10, 5, 4]","[4, 10, 6]",2021,0,10,5,4,4,10,6
33,"[10, 5, 4]","[4, 10, 6]",2024,1,10,5,4,4,10,6
34,"[2, 4, 5]","[9, 7, 4]",2021,1,2,4,5,9,7,4
35,"[10, 5, 4]","[4, 10, 6]",2021,0,10,5,4,4,10,6
36,"[2, 4, 5]","[15, 5, 13]",2021,1,2,4,5,15,5,13
37,"[2, 4, 5]","[15, 5, 13]",2021,0,2,4,5,15,5,13
38,"[2, 4, 5]","[15, 5, 13]",2021,1,2,4,5,15,5,13

In [54]:
ODI_2021_filter.drop(['Team 1','Team 2','Match Date'],inplace=True,axis=1)

In [55]:
ODI_2021_filter

,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,2,7,6,10,5,4
1,1,0,0,0,9,2,5
2,1,2,7,6,10,5,4
3,1,0,0,0,9,2,5
4,1,2,7,6,10,5,4
5,1,0,0,0,9,2,5
6,1,10,5,4,2,4,5
7,1,10,5,4,2,4,5
8,1,10,5,4,2,4,5
9,1,4,7,5,2,7,6
10,1,4,7,5,2,7,6
11,1,9,7,4,8,5,8
12,1,4,7,5,2,7,6
13,0,9,7,4,8,5,8
14,1,9,7,4,8,5,8
15,0,15,5,13,8,7,1
16,1,15,5,13,8,7,1
17,0,15,5,13,8,7,1
18,1,2,7,6,2,4,5
19,1,2,7,6,2,4,5
20,0,2,7,6,2,4,5
21,1,8,5,8,2,4,5
22,1,8,5,8,2,4,5
23,0,8,5,8,2,4,5
24,1,8,5,8,8,7,1
25,1,8,5,8,8,7,1
26,0,9,2,5,15,5,13
27,1,9,2,5,15,5,13
28,1,8,5,8,8,7,1
29,0,9,2,5,15,5,13
30,0,2,4,5,9,7,4
31,0,2,4,5,9,7,4
32,0,10,5,4,4,10,6
33,1,10,5,4,4,10,6
34,1,2,4,5,9,7,4
35,0,10,5,4,4,10,6
36,1,2,4,5,15,5,13
37,0,2,4,5,15,5,13
38,1,2,4,5,15,5,13

In [56]:
ODI_matches = pd.concat([ODI_2019_filter,ODI_2020_filter,ODI_2021_filter])

In [57]:
ODI_matches

,Result,Team 1_Cluster1,Team 1_Cluster2,Team 1_Cluster3,Team 2_Cluster1,Team 2_Cluster2,Team 2_Cluster3
0,1,7,5,5,16,2,8
1,1,7,5,5,16,2,8
2,1,7,5,5,16,2,8
3,1,13,8,4,15,5,5
4,0,13,8,4,15,5,5
...,...,...,...,...,...,...,...
34,1,2,4,5,9,7,4
35,0,10,5,4,4,10,6
36,1,2,4,5,15,5,13
37,0,2,4,5,15,5,13
38,1,2,4,5,15,5,13

In [58]:
Players_Clustering =ODI_matches

In [59]:
%store Players_Clustering

Stored 'Players_Clustering' (DataFrame)

# Apply Random Forest

In [60]:
from sklearn.model_selection import train_test_split

In [61]:
from sklearn.metrics import classification_report

In [62]:
from sklearn.metrics import confusion_matrix

In [63]:
import sklearn.metrics as metrics

In [64]:
X =ODI_matches.drop(['Result'],axis=1)

In [65]:
y=ODI_matches['Result']

In [66]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7, random_state=42)

In [67]:
X_train.shape, X_test.shape

((130, 6), (56, 6))

In [68]:
pip install -U scikit-learn==0.21.3

Note: you may need to restart the kernel to use updated packages.

'K:\4th' is not recognized as an internal or external command,
operable program or batch file.

In [69]:
from sklearn.ensemble import RandomForestClassifier

In [70]:
rfc=RandomForestClassifier(n_estimators=200)

In [71]:
rfc.fit(X_train, y_train)

RandomForestClassifier(n_estimators=200)

In [72]:
rfc_predict =rfc.predict(X_test)

In [73]:
print("Accuracy:",metrics.accuracy_score(y_test, rfc_predict))

Accuracy: 0.7142857142857143

In [74]:
print(confusion_matrix(y_test,rfc_predict))
print('\n')
print(classification_report(y_test,rfc_predict))

[[ 9  7]
 [ 9 31]]


              precision    recall  f1-score   support

           0       0.50      0.56      0.53        16
           1       0.82      0.78      0.79        40

    accuracy                           0.71        56
   macro avg       0.66      0.67      0.66        56
weighted avg       0.73      0.71      0.72        56

# Apply SVM

In [75]:
 from sklearn.svm import SVC

In [76]:
model =SVC()

In [77]:
model.fit(X_train,y_train)

SVC()

In [78]:
predictions=model.predict(X_test)

In [79]:
print("Accuracy:",metrics.accuracy_score(y_test, predictions))

Accuracy: 0.6428571428571429

In [80]:
print(confusion_matrix(y_test,predictions))
print('\n')
print(classification_report(y_test,predictions))

[[ 6 10]
 [10 30]]


              precision    recall  f1-score   support

           0       0.38      0.38      0.38        16
           1       0.75      0.75      0.75        40

    accuracy                           0.64        56
   macro avg       0.56      0.56      0.56        56
weighted avg       0.64      0.64      0.64        56